.custom-pro-card .ant-pro-form-list-action {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  z-index: 9;
}
.custom-pro-card-box{
  width: 100%;
  .ant-row{
    width: 100%;
    .ant-col-16{
      max-width: 100%;
    }
  }
}
