export default {
  'navBar.lang': 'Languages',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'app.copyright.produced': 'Mini Game',
  'app.preview.down.block': 'Download this page to your local project',
  'app.welcome.link.fetch-blocks': 'Get all block',
  'app.welcome.link.block-list': 'Quickly build standard, pages based on `block` development',
  'pages.titleOption': 'operate',
  'pages.update': 'edit',
  'pages.new': 'New',
  'pages.view': 'Check',
  'pages.export': 'Export',
  'pages.clone': 'clone',
  'pages.chosen': 'choose',
  'pages.item': 'item',
  'pages.batchDeletion': 'batch deletion',
  'pages.createdAt': 'creation time',
  'pages.recommend': 'recommend',
  'pages.copy': 'copy',
  'pages.settings': 'Configuration',
  'pages.layouts.userLayout.title':
    'Mini Game is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: 123456',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.searchUser.titleOption': 'operate',
  'pages.searchUser.title': 'User Management',
  'pages.searchUser.update': 'edit',
  'pages.searchUser.userId': 'coding',
  'pages.searchUser.username': 'username',
  'pages.searchUser.nickName': 'Nick name',
  'pages.searchUser.phone': 'cell phone',
  'pages.searchUser.status': 'state',
  'pages.searchUser.deptName': 'department',
  'pages.searchUser.createForm.newUser': 'new user',
  'pages.searchUser.updateForm.updateUser': 'Edit user',
  'pages.searchTable.updateForm.roleId.nameLabel': 'Role',
  'pages.searchTable.updateForm.deptId.nameLabel': 'department',
  'pages.searchTable.updateForm.phone.nameLabel': 'Phone number',
  'pages.searchTable.updateForm.nickName.nameLabel': 'Nick name',
  'pages.searchTable.updateForm.post.nameLabel': 'Position',
  'pages.searchTable.updateForm.status.nameLabel': 'state',
  'pages.searchTable.updateForm.sexType.nameLabel': 'gender',
  'pages.searchTable.updateForm.username.nameLabel': 'username',
  'pages.searchTable.updateForm.email.nameLabel': 'E-mail',
  'pages.searchTable.updateForm.remark.nameLabel': 'Remark',
  'pages.searchTable.updateForm.roleId.nameRules': 'Please enter role',
  'pages.searchTable.updateForm.deptId.nameRules': 'Please enter department',
  'pages.searchTable.updateForm.phone.nameRules': 'Please enter phone number',
  'pages.searchTable.updateForm.nickName.nameRules': 'Please enter a nickname',
  'pages.searchTable.updateForm.post.nameRules': 'Please select a position',
  'pages.searchTable.updateForm.status.nameRules': 'Please select a status',
  'pages.searchTable.updateForm.sexType.nameRules': 'Please select gender',
  'pages.searchTable.updateForm.username.nameRules': 'please enter user name',
  'pages.searchTable.updateForm.email.nameRules': 'Please enter your email address',
  'pages.searchUser.newUser': 'new user',
  'pages.searchUser.batchApproval': 'batch',
  'pages.searchUser.batchDeletion': 'batch deletion',
  'pages.searchUser.resetPassword': 'reset',
  'pages.searchUser.resetPasswordForm.resetPassword': 'reset Password',
  'pages.searchTable.resetPasswordForm.password.nameRules': 'password',
  'pages.postManage.postId': 'coding',
  'pages.postManage.postName': 'name',
  'pages.postManage.postCode': 'code',
  'pages.postManage.sort': 'sort',
  'pages.postManage.status': 'state',
  'pages.postManage.createdAt': 'creation time',
  'pages.postManage.titleOption': 'operate',
  'pages.postManage.update': 'edit',
  'pages.postManage.new': 'New',
  'pages.postManage.title': 'Position management',
  'pages.postManage.createForm.newPost': 'new position',
  'pages.postManage.updateForm.update': 'edit',
  'pages.postManage.updateForm.postName.nameLabel': 'name',
  'pages.postManage.updateForm.postCode.nameLabel': 'code',
  'pages.postManage.updateForm.sort.nameLabel': 'sort',
  'pages.postManage.updateForm.status.nameLabel': 'state',
  'pages.postManage.updateForm.remark.nameLabel': 'Remark',
  'pages.deptManage.title': 'Department management',
  'pages.deptManage.deptId': 'coding',
  'pages.deptManage.deptName': 'name',
  'pages.deptManage.sort': 'sort',
  'pages.deptManage.status': 'state',
  'pages.deptManage.createdAt': 'creation time',
  'pages.deptManage.createForm.newDept': 'new department',
  'pages.deptManage.updateForm.updateDept': 'edit',
  'pages.deptManage.updateForm.parentId.nameLabel': 'Higher office',
  'pages.deptManage.updateForm.deptName.nameLabel': 'name',
  'pages.deptManage.updateForm.leader.nameLabel': 'principal',
  'pages.deptManage.updateForm.phone.nameLabel': 'Telephone',
  'pages.deptManage.updateForm.email.nameLabel': 'Mail',
  'pages.deptManage.updateForm.status.nameLabel': 'state',
  'pages.deptManage.updateForm.sort.nameLabel': 'sort',
  'pages.roleManage.roleId': 'coding',
  'pages.roleManage.roleName': 'name',
  'pages.roleManage.sort': 'sort',
  'pages.roleManage.status': 'state',
  'pages.roleManage.createdAt': 'creation time',
  'pages.roleManage.title': 'role management',
  'pages.roleManage.createForm.newRole': 'new role',
  'pages.roleManage.updateForm.updateRole': 'edit',
  'pages.roleManage.updateForm.basicConfig': 'Basic Information',
  'pages.roleManage.updateForm.roleName.nameLabel': 'name',
  'pages.roleManage.updateForm.roleKey.nameLabel': 'Key',
  'pages.roleManage.updateForm.roleSort.nameLabel': 'sort',
  'pages.roleManage.updateForm.status.nameLabel': 'state',
  'pages.roleManage.updateForm.remark.nameLabel': 'Remark',
  'pages.roleManage.updateForm.remark.Placeholder': 'Please enter remarks',
  'pages.roleManage.updateForm.remark.nameRules': 'Please enter remarks!',
  'pages.roleManage.updateForm.menuStep.title': 'Role Permissions',
  'pages.roleManage.updateForm.dataStep.title': 'data permission',
  'pages.roleManage.updateForm.dataScope': 'scope',
  'pages.menuManage.title': 'International key',
  'pages.menuManage.menuName': 'Chinese name',
  'pages.menuManage.component': 'components',
  'pages.menuManage.permission': 'Permission mark',
  'pages.menuManage.sort': 'sort',
  'pages.menuManage.visible': 'hide',
  'pages.menuManage.menuType': 'type',
  'pages.menuManage.createdAt': 'creation time',
  'pages.menuManage.newChildren': 'Submenu',
  'pages.menuManage.table.title': 'Menu management',
  'pages.menuManage.createForm.newMenu': 'new menu',
  'pages.menuManage.updateForm.updateMenu': 'edit',
  'pages.menuManage.updateForm.parentId.nameLabel': 'Previous menu',
  'pages.menuManage.updateForm.parentId.nameRules': 'Please select the upper level menu',
  'pages.menuManage.updateForm.title.nameLabel': 'International key',
  'pages.menuManage.updateForm.title.nameRules': 'Please enter the internationalization key!',
  'pages.menuManage.updateForm.icon.nameLabel': 'icon',
  'pages.menuManage.updateForm.sort.nameLabel': 'sort',
  'pages.menuManage.updateForm.menuType.nameLabel': 'type',
  'pages.menuManage.updateForm.menuName.nameLabel': 'Chinese name',
  'pages.menuManage.updateForm.component.nameLabel': 'components',
  'pages.menuManage.updateForm.isFrame.nameLabel': 'Whether to frame',
  'pages.menuManage.updateForm.visible.nameLabel': 'hide',
  'pages.menuManage.updateForm.path.nameLabel': 'path',
  'pages.menuManage.updateForm.permission.nameLabel': 'Permissions',
  'pages.menuManage.createForm.icon': 'Select icon',
  'pages.processManage.title': 'process management',
  'pages.processManage.id': 'coding',
  'pages.processManage.name': 'name',
  'pages.processManage.createdAt': 'creation time',
  'pages.processManage.updateForm.icon.nameLabel': 'icon',
  'pages.processManage.updateForm.classify.nameLabel': 'Classification',
  'pages.processManage.updateForm.name.nameLabel': 'name',
  'pages.processManage.createForm.newProcess': 'new process',
  'pages.processManage.createForm.icon': 'icon',
  'pages.workOrderManage.id': 'coding',
  'pages.workOrderManage.title': 'name',
  'pages.workOrderManage.createdAt': 'creation time',
  'pages.workOrderManage.createForm.newWorkOrder': 'New work order',
  'pages.deptManage.updateForm.updateWorkOrder': 'Edit ticket',
  'pages.workOrderManage.principals': 'Current handler',
  'pages.workOrderManage.processName': 'process',
  'pages.workOrderManage.stateName': 'Current status',
  'pages.workOrderManage.isEnd': 'Is it over?',
  'pages.workOrderManage.isDenied': 'Whether to reject',
  'pages.sysRequestLogManage.title': 'Request log',
  'pages.sysRequestLogManage.id': 'serial number',
  'pages.sysRequestLogManage.requestMethod': 'Request method',
  'pages.sysRequestLogManage.operName': 'operator',
  'pages.sysRequestLogManage.operUrl': 'address',
  'pages.sysRequestLogManage.operIp': 'client ip',
  'pages.sysRequestLogManage.operLocation': 'Visit location',
  'pages.sysRequestLogManage.operParam': 'Request parameters',
  'pages.sysRequestLogManage.operHeaders': 'Headers',
  'pages.sysRequestLogManage.status': 'operating status',
  'pages.sysRequestLogManage.operTime': 'Operating time',
  'pages.sysRequestLogManage.jsonResult': 'Return data',
  'pages.sysRequestLogManage.remark': 'Remark',
  'pages.sysRequestLogManage.latencyTime': 'time consuming',
  'pages.sysRequestLogManage.userAgent': 'ua',
  'pages.sysRequestLogManage.updateForm.id.nameLabel': 'serial number',
  'pages.sysRequestLogManage.updateForm.requestMethod.nameLabel': 'Request method',
  'pages.sysRequestLogManage.updateForm.operName.nameLabel': 'operator',
  'pages.sysRequestLogManage.updateForm.operUrl.nameLabel': 'address',
  'pages.sysRequestLogManage.updateForm.operIp.nameLabel': 'client ip',
  'pages.sysRequestLogManage.updateForm.operLocation.nameLabel': 'Visit location',
  'pages.sysRequestLogManage.updateForm.operParam.nameLabel': 'Request parameters',
  'pages.sysRequestLogManage.updateForm.operHeaders.nameLabel': 'Headers',
  'pages.sysRequestLogManage.updateForm.status.nameLabel': 'operating status',
  'pages.sysRequestLogManage.updateForm.operTime.nameLabel': 'Operating time',
  'pages.sysRequestLogManage.updateForm.jsonResult.nameLabel': 'Return data',
  'pages.sysRequestLogManage.updateForm.latencyTime.nameLabel': 'time consuming',
  'pages.sysRequestLogManage.updateForm.userAgent.nameLabel': 'ua',
  'pages.sysRequestLogManage.createForm.newSysRequestLog': 'New request log',
  'pages.sysRequestLogManage.updateForm.updateSysRequestLog': 'Edit request log',
  'pages.sysRequestLogManage.updateForm.viewSysRequestLog': 'View request log',
  'pages.sysOperateLogManage.title': 'Operation log',
  'pages.sysOperateLogManage.logId': 'serial number',
  'pages.sysOperateLogManage.type': 'Operation type',
  'pages.sysOperateLogManage.userName': 'Operator',
  'pages.sysOperateLogManage.createdAt': 'Operating time',
  'pages.sysOperateLogManage.description': 'Instructions',
  'pages.sysOperateLogManage.updateForm.viewSysOperateLog': 'View operation log',
  'pages.sysAbnormalLogManage.title': 'Operation log',
  'pages.sysAbnormalLogManage.abId': 'serial number',
  'pages.sysAbnormalLogManage.url': 'address',
  'pages.sysAbnormalLogManage.ip': 'ip',
  'pages.sysAbnormalLogManage.method': 'Request method',
  'pages.sysAbnormalLogManage.userName': 'Operator',
  'pages.sysAbnormalLogManage.createdAt': 'Operating time',
  'pages.sysAbnormalLogManage.updateForm.viewSysAbnormalLog': 'View exception log',
  'pages.sysApiManage.title': 'Interface management',
  'pages.sysApiManage.path': 'interface address',
  'pages.sysApiManage.isHistory': 'history',
  'pages.sysApiManage.func': 'func',
  'pages.sysApiManage.bus': 'business',
  'pages.sysApiManage.project': 'project',
  'pages.sysApiManage.name': 'name',
  'pages.sysApiManage.updateForm.path.nameLabel': 'interface address',
  'pages.sysApiManage.updateForm.isHistory.nameLabel': 'history',
  'pages.sysApiManage.updateForm.func.nameLabel': 'func',
  'pages.sysApiManage.updateForm.bus.nameLabel': 'business',
  'pages.sysApiManage.updateForm.project.nameLabel': 'project',
  'pages.sysApiManage.updateForm.name.nameLabel': 'name',
  'pages.sysApiManage.updateForm.handle.nameLabel': 'name',
  'pages.sysApiManage.updateForm.type.nameLabel': 'Interface Type',
  'pages.sysApiManage.updateForm.method.nameLabel': 'Request method',
  'pages.sysApiManage.updateForm.type.nameRules': 'Please select the interface type!',
  'pages.sysApiManage.updateForm.name.nameRules': 'Please enter the interface name!',
  'pages.sysConfigManage.title': 'Parameter management',
  'pages.sysConfigManage.configName': 'name',
  'pages.sysConfigManage.configKey': 'key',
  'pages.sysConfigManage.configValue': 'value',
  'pages.sysConfigManage.configType': 'type',
  'pages.sysConfigManage.remark': 'Remark',
  'pages.sysConfigManage.updateForm.configName.nameLabel': 'name',
  'pages.sysConfigManage.updateForm.configKey.nameLabel': 'key',
  'pages.sysConfigManage.updateForm.configValue.nameLabel': 'value',
  'pages.sysConfigManage.updateForm.configType.nameLabel': 'type',
  'pages.sysConfigManage.updateForm.remark.nameLabel': 'Remark',
  'pages.sysConfigManage.updateForm.formField.nameLabel': 'components',
  'pages.sysConfigManage.updateForm.configKey.nameRules': 'Please enter the key!',
  'pages.sysConfigManage.updateForm.formField.nameRules': 'Please select a component!',
  'pages.sysJobManage.jobName': 'Job name',
  'pages.sysJobManage.updateForm.jobName.nameLabel': 'Job name',
  'pages.sysJobManage.updateForm.jobType.nameLabel': 'Job type',
  'pages.sysJobManage.updateForm.cronExpression.nameLabel': 'cron expression',
  'pages.sysJobManage.updateForm.invokeTarget.nameLabel': 'call target',
  'pages.sysJobManage.updateForm.args.nameLabel': 'parameter',
  'pages.sysJobManage.updateForm.status.nameLabel': 'state',
  'pages.sysJobManage.updateForm.jobName.nameRules': 'Please enter the job name',
  'pages.sysJobManage.updateForm.jobType.nameRules': 'Please select job type',
  'pages.sysJobManage.updateForm.cronExpression.nameRules': 'Please enter cron expression',
  'pages.sysJobManage.updateForm.invokeTarget.nameRules': 'Please enter the calling target',
  'pages.sysJobManage.updateForm.args.nameRules': 'Please enter parameters',
  'pages.sysJobManage.updateForm.status.nameRules': 'Please select a status',
  'pages.sysDictTypeManage.title': 'Dictionary Type',
  'pages.sysDictTypeManage.dictId': 'type encoding',
  'pages.sysDictTypeManage.dictName': 'name',
  'pages.sysDictTypeManage.dictType': 'key',
  'pages.sysDictTypeManage.status': 'state',
  'pages.sysDictTypeManage.remark': 'Remark',
  'pages.sysDictDataManage.title': 'dictionary data',
  'pages.sysDictDataManage.dictLabel': 'name',
  'pages.sysDictDataManage.dictValue': 'value',
  'pages.sysDictDataManage.status': 'state',
  'pages.sysDictDataManage.remark': 'Remark',
  'pages.sysDictDataManage.dictSort': 'sort',
  'pages.sysDictTypeManage.updateForm.dictId.nameLabel': 'type encoding',
  'pages.sysDictTypeManage.updateForm.dictName.nameLabel': 'name',
  'pages.sysDictTypeManage.updateForm.dictType.nameLabel': 'key',
  'pages.sysDictTypeManage.updateForm.status.nameLabel': 'state',
  'pages.sysDictTypeManage.updateForm.remark.nameLabel': 'Remark',
  'pages.sysDictDataManage.updateForm.dictSort.nameLabel': 'sort',
  'pages.sysDictDataManage.updateForm.dictLabel.nameLabel': 'name',
  'pages.sysDictDataManage.updateForm.dictValue.nameLabel': 'value',
  'pages.sysDictDataManage.updateForm.dictType.nameLabel': 'Dictionary key',
  'pages.sysDictDataManage.updateForm.status.nameLabel': 'state',
  'pages.sysDictDataManage.updateForm.remark.nameLabel': 'Remark',
  'pages.tbCmsMenuManage.title': 'Navigation management',
  'pages.tbCmsMenuManage.id': 'coding',
  'pages.tbCmsMenuManage.name': 'Page name',
  'pages.tbCmsMenuManage.type': 'Menu type',
  'pages.tbCmsMenuManage.link': 'Quote',
  'pages.tbCmsMenuManage.parent': 'parent node',
  'pages.tbCmsMenuManage.updateForm.id.nameLabel': 'coding',
  'pages.tbCmsMenuManage.updateForm.name.nameLabel': 'Page name',
  'pages.tbCmsMenuManage.updateForm.type.nameLabel': 'Menu type',
  'pages.tbCmsMenuManage.updateForm.link.nameLabel': 'Quote',
  'pages.tbCmsMenuManage.updateForm.parent.nameLabel': 'parent node',
  'pages.tbCmsFriendlinkManage.title': 'Friendly link management',
  'pages.tbCmsFriendlinkManage.id': 'coding',
  'pages.tbCmsFriendlinkManage.name': 'link name',
  'pages.tbCmsFriendlinkManage.link': 'link address',
  'pages.tbCmsFriendlinkManage.updateForm.id.nameLabel': 'coding',
  'pages.tbCmsFriendlinkManage.updateForm.name.nameLabel': 'link name',
  'pages.tbCmsFriendlinkManage.updateForm.link.nameLabel': 'link address',
  'pages.tbCmsArticleManage.listtitle': 'Article management',
  'pages.tbCmsArticleManage.id': 'coding',
  'pages.tbCmsArticleManage.title': 'title',
  'pages.tbCmsArticleManage.mark': 'Page markup',
  'pages.tbCmsArticleManage.source': 'Citing sources',
  'pages.tbCmsArticleManage.author': 'author',
  'pages.tbCmsArticleManage.category': 'Classification',
  'pages.tbCmsArticleManage.content': 'content',
  'pages.tbCmsArticleManage.file': 'appendix',
  'pages.tbCmsArticleManage.pubTime': 'release time',
  'pages.tbCmsArticleManage.updateForm.id.nameLabel': 'coding',
  'pages.tbCmsArticleManage.updateForm.title.nameLabel': 'title',
  'pages.tbCmsArticleManage.updateForm.mark.nameLabel': 'Page markup',
  'pages.tbCmsArticleManage.updateForm.source.nameLabel': 'Citing sources',
  'pages.tbCmsArticleManage.updateForm.author.nameLabel': 'author',
  'pages.tbCmsArticleManage.updateForm.category.nameLabel': 'Classification',
  'pages.tbCmsArticleManage.updateForm.content.nameLabel': 'content',
  'pages.tbCmsArticleManage.updateForm.file.nameLabel': 'appendix',
  'pages.tbCmsArticleManage.updateForm.pubTime.nameLabel': 'release time',
  'pages.tbCmsPageManage.listtitle': 'Page management',
  'pages.tbCmsPageManage.id': 'coding',
  'pages.tbCmsPageManage.title': 'Page name',
  'pages.tbCmsPageManage.mark': 'Page markup',
  'pages.tbCmsPageManage.source': 'Citing sources',
  'pages.tbCmsPageManage.author': 'author',
  'pages.tbCmsPageManage.content': 'content',
  'pages.tbCmsPageManage.pubTime': 'release time',
  'pages.tbCmsPageManage.updateForm.id.nameLabel': 'coding',
  'pages.tbCmsPageManage.updateForm.title.nameLabel': 'Page name',
  'pages.tbCmsPageManage.updateForm.mark.nameLabel': 'Page markup',
  'pages.tbCmsPageManage.updateForm.source.nameLabel': 'Citing sources',
  'pages.tbCmsPageManage.updateForm.author.nameLabel': 'author',
  'pages.tbCmsPageManage.updateForm.content.nameLabel': 'content',
  'pages.tbCmsPageManage.updateForm.pubTime.nameLabel': 'release time',
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.noticeIcon.view-more': 'View more',
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin-test': 'Admin',
  'menu.admin-test.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.admin': 'System Management',
  'menu.admin.user-manage': 'User Management',
  'menu.admin.post-manage': 'Position management',
  'menu.admin.dept-manage': 'Department management',
  'menu.admin.role-manage': 'role management',
  'menu.admin.menu-manage': 'Menu management',
  'menu.admin.api-manage': 'Interface management',
  'menu.admin.config-settings': 'Parameter configuration',
  'menu.admin.dict-manage': 'Dictionary management',
  'menu.admin.log-manage': 'Log management',
  'menu.admin.log-manage.requestlog': 'Request log',
  'menu.admin.log-manage.operatelog': 'Operation log',
  'menu.admin.log-manage.abnormallog': 'Exception log',
  'menu.todo': 'my task',
  'menu.process.tpl': 'Template management',
  'menu.process.task': 'task management',
  'menu.process.examine': 'Approval management',
  'menu.workorder': 'Work order management',
  'menu.workorder.all': 'All work orders',
  'menu.workorder.my': 'My work order',
  'menu.workorder.related': 'Related work orders',
  'menu.workorder.upcoming': 'my to-do',
  'menu.workorder.examine': 'submit application',
  'menu.workorder.list': 'submit application',
  'menu.workorder.manage': 'Approval management',
  'menu.workorder.manage.workflow': 'process management',
  'menu.workorder.info': 'Work order information',
  'menu.dev-tools': 'System Tool',
  'menu.dev-tools.form': 'form design',
  'menu.advanced': 'Work order details',
  'menu.jobs': 'scheduled tasks',
  'menu.jobs.jobs-manage': 'task management',
  'menu.cms': 'Content management',
  'menu.cms.friendlink-manage': 'Links',
  'menu.cms.article-manage': 'Article management',
  'menu.cms.menu-manage': 'Navigation management',
  'menu.cms.page-manage': 'Page management',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.update-password': 'change Password',
  'app.settings.security.password': 'account password',
  'app.settings.security.password.nameRules': 'Please enter your account password',
  'app.settings.security.new-password': 'New Password',
  'app.settings.security.new-password.nameRules': 'Please enter a new password',
  'app.settings.security.new-password-sec': 'Confirm Password',
  'app.settings.security.new-password-sec.nameRules': 'Enter the new password again',
  'app.settings.security.password-description': 'Current password strength',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.pwa.offline': 'You are offline now',
  'app.pwa.serviceworker.updated': 'New content is available',
  'app.pwa.serviceworker.updated.hint': 'Please press the "Refresh" button to reload current page',
  'app.pwa.serviceworker.updated.ok': 'Refresh',
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'merchant.id': 'Merchant ID',
  'merchant.merchant_name': 'Line name',
  'merchant.merchant_code': 'Merchant abbreviation',
  'merchant.merchant_company': 'Company',
  'merchant.merchant_type': 'Merchant type',
  'merchant.contact_no': 'Contact information',
  'merchant.platform_fee': 'Rake ratio',
  'merchant.aes_secret': 'line key',
  'merchant.currency': 'Support betting currencies',
  'merchant.remark': 'Merchant Remarks',
  'merchant.plan_name': 'Commission method',
  'merchant.merchant_agent': 'line code',
  'merchant.enable_status': 'line status',
  'merchant.site_id': 'site id',
  'merchant.created_at': 'creation time',
  'merchant.updated_at': 'Update time',
  'merchant.created_by': 'founder',
  'merchant.updated_by': 'last operator',
  'merchant.domain_url': 'Domain name address',
  'common.dateTimeRange': 'Time interval selection',
  'menu.merchant.merchantList': 'Merchant list',
  'menu.merchant': 'Merchant management',
  'player.id': 'User ID',
  'player.merchant_id': 'Merchant ID',
  'player.merchant_code': 'Line name',
  'player.merchant_user_id': 'Merchant User ID',
  'player.nickname': 'username',
  'player.password': 'password',
  'player.avatar': 'avatar',
  'player.balance': 'Available Balance',
  'player.status': 'user status',
  'player.login_time': 'Last login time',
  'player.login_ip': 'Login ip',
  'player.first_login_ip': 'Log in IP for the first time',
  'player.created_at': 'Add time',
  'player.created_by': 'new person',
  'player.bet_time': 'Last betting time',
  'player.updated_by': 'updater',
  'player.site_id': 'site id',
  'maintainLog.operate_type': 'Operate Type',
  'maintainLog.maintain_type': 'Maintenance type',
  'maintainLog.game_name': 'Maintenance game',
  'maintainLog.created_at': 'Operating time',
  'maintainLog.updated_at': 'Operating time',
  'maintainLog.created_by': 'operating user',
  'maintainLog.updated_by': 'operating user',
  'maintainLog.remark': 'Reason for operation',
  'game.info.game_type': 'game type',
  'game.info.game_code': 'game coding',
  'game.info.game_name': 'game name',
  'game.info.status': 'State',
  'game.info.theory_return_rate': 'Theoretical return rate',
  'game.info.actual_return_rate': 'actual return rate',
  'game.info.video_source_url': 'Video source management',
  'ratePlan.plan_name': 'Scheme name',
  'ratePlan.enable_status': 'Plan status',
  'ratePlan.created_at': 'creation time',
  'ratePlan.updated_at': 'Update time',
  'ratePlan.remark': 'Remark',
  'ratePlan.minimum_charge': 'Guaranteed Amount',
  'ratePlan.commission_type': 'Commission method',
  'ratePlan.other_fee': 'Other Amount',
  'ratePlan.pool_rate': 'Pool Rate',
  'common.setting': 'set up',
  'common.edit': 'edit',
  'common.view': 'Check',
  'common.add': 'New',
  'common.delete': 'delete',
  'menu.user': 'User',
  'menu.user.user-list': 'User List',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchUser.resetPwassword': 'reset',
  'menu.merchant.menu-manage': 'Merchant menu manage',
  'menu.merchant.route-manage': 'line management',
  'menu.merchant.rate-plan': 'Rate plan',
  'menu.merchant.maintain-log': 'Maintenance log',
  'menu.merchant.palyer-manage': 'Member management',
  'menu.palyer-manage': 'Member management',
  'menu.merchant.game': 'Game',
  'menu.game.info': 'Game Info',
  'common.maintain': 'maintain',
  'common.removeMaintenance': 'Remove Maintenance',
  'common.open': 'open',
  'common.close': 'close',
  'dict.merchant_status.1': 'open',
  'dict.merchant_status.2': 'close',
  'dict.currency.CNY': 'CNY',
  'dict.currency.Game coin': 'Game coin',
  'dict.ALL': 'ALL',
  'dict.operate_type.1': 'Maintain',
  'dict.operate_type.2': 'Remove maintenance',
  'dict.enable_status.1': 'open',
  'dict.enable_status.2': 'close',
  'dict.user_status.1': 'normal',
  'dict.user_status.2': 'freeze',
  'common.unfreeze': 'unfreeze',
  'common.freeze': 'freeze',
  'dict.game_status.1': 'enable',
  'dict.game_status.2': 'closure',
  'dict.game_status.3': 'maintain',
  'dict.game_status.4': 'Maintenance after the game is over',
  'common.optionSuccess': 'Option success',
  'player.dateTimeRange': 'Last betting time',
  'record.deal.updated_at': 'Deal time',
  'record.order.id': 'Bet Id',
  'record.order.currency': 'Currency',
  'record.order.amount': 'Amount',
  'record.order.amount.all': 'All Amount',
  'record.order.win_lose_amount': 'Win or lose (GGR)',
  'record.order.award_amount': 'Award amount',
  'record.order.status': 'Status',
  'record.order.settle_time': 'Settle time',
  'record.order.merchant_user_id': 'Merchant user id',
  'record.order.device_type': 'Device type',
  'record.order.created_at': 'Betting Time',
  'record.order.updated_at': 'Updated at',
  'record.order.prize_at': 'Prize at',
  'record.order.merchant_id': 'Merchant id',
  'record.order.merchant_name': 'Merchant name',
  'record.order.user_id': 'User id',
  'record.order.username': 'Username',
  'record.order.order_number': 'Order number',
  'record.order.seq': 'Seq',
  'record.order.game_name': 'Game name',
  'record.order.game_code': 'Game code',
  'record.order.play_code': 'Play code',
  'record.order.multiples': 'Multiples',
  'record.order.prize_amount': 'Payout amount',
  'record.order.order_type': 'Order type',
  'record.order.ip': 'IP',
  'record.order.bet_content': 'Bet content',
  'record.order.second_bet_content': 'Second bet content',
  'record.order.prize_content': 'Bet content',
  'record.order.second_content': 'Second bet content',
  'record.order.jackpot_ratio': 'Jackpot ratio',
  'record.order.prize_type': 'Second prize winning result',
  'ecord.lottery.open_time': 'Open time',
  'record.lottery.seq': 'Seq',
  'record.lottery.game_code': 'Game code',
  'record.lottery.game_type': 'Game type',
  'record.lottery.round_type': 'Round type',
  'record.lottery.operator': 'Operator',
  'record.lottery.canceled_at': 'Canceled at',
  'record.lottery.reSettlement': 'Secondary Settlement',
  'record.lottery.reSettlement.tip.remark': 'Please fill in the remarks',
  'record.lottery.reSettlement.tip.confirm': 'Confirm the second settlement',
  'record.lottery.reSettlement.remark': 'Remarks for the second settlement:',
  'record.lottery.reSettlement.prize1.result': 'First draw result',
  'record.lottery.reSettlement.prize2.result': 'Second draw result',
  'record.lottery.reSettlement.2.result': 'Second settlement result',
  'record.lottery.reSettlement.1.result': 'First settlement results',
  'record.lottery.reSettlement.select.result.tip': 'Please select the first draw result',
  'record.lottery.reSettlement.repeat.tip':
    'The first draw result and the second draw result cannot be the same',
  'record.lottery.open_time': 'Open time',
  'record.lottery.close_time': 'Close time',
  'record.lottery.end_time': 'End time',
  'record.lottery.prize_content': 'Prize content',
  'record.lottery.second_content': 'Second content',
  'record.lottery.status': 'Status',
  'record.lottery.next_seq': 'Next seq',
  'record.lottery.cancel_operator': 'Cancel operator',
  'record.lottery.remark': 'Remark',
  'record.lottery.issue_number': 'Issue number',
  'record.lottery.draw_time': 'Draw time',
  'record.lottery.second_draw_time': 'Second draw time',
  'record.lottery.prize_time': 'Prize time',
  'record.lottery.cancel': 'Cancel',
  'record.lottery.cancelSuccess': 'Cancel Success',
  'menu.record': 'records management',
  'menu.record.order': 'Order record',
  'menu.record.lottery': 'Lottery record',
  'menu.record.aviator-round': 'Aviator-Lottery record',
  'menu.record.aviator-order': 'Aviator-Order record',
  'menu.game': 'Game management',
  'dict.plan_name.0': 'Running water commission plan',
  'dict.plan_name.1': 'Negative profit plan',
  'common.first_draw_time': 'Countdown to the first lottery draw',
  'common.second_draw_time': 'Countdown to the second lottery draw',
  'common.in_second_draw': 'Second lottery draw',
  'common.wait_next_game': 'Waiting for the next game to start',
  'common.in_game_ing': 'The lottery is in progress',
  'common.second': 'Second',
  'common.first_draw': 'First lottery',
  'common.first_draw_result': 'First lottery results',
  'common.second_draw_result': 'Second lottery results',
  'common.draw.result': 'Draw result',
  'common.submit.result': 'Submit Result',
  'common.Submit results (one draw)': 'Submit results (one draw)',
  'common.Submit results (secondary lottery draw) SG': 'Submit results (secondary lottery draw) SG',
  'common.Submit results (secondary lottery draw) JP': 'Submit results (secondary lottery draw) JP',
  'common.The submitted result is, please confirm it is correct before submitting.':
    'The submitted result is, please confirm it is correct before submitting.',
  'common.Lottery entry results': 'Lottery entry results',
  'common.please.Lottery entry results': 'Please enter the lottery results',
  'merchant.business_connect': 'business connect',
  'record.order.bettingUser': 'Order User',
  'record.order.bettingInfo': 'Order Info',
  'record.lottery.game_name': 'Game Name',
  'common.startDateTimeRange': 'Start date',
  'record.order.dateTimeRange': 'Betting time',
  'pages.login.username.merchant.required': 'Please enter the correct merchant username',
  'game.content.game_type': 'Game Type',
  'game.content.game_name': 'Game Name',
  'game.content.content': 'Game Rule',
  'menu.game.content': 'Game Content Config',
  'record.order.index': 'index',
  'menu.record.cancel': 'Cancel Record',
  'record.deal.mer_transfer_no': 'Third party order number',
  'record.deal.mer_user_name': 'Tripartite User Name',
  'game.info.draw_source_url': 'Draw source url',
  'record.cancel.cancel_at': 'Cancel at',
  'record.cancel.game_name': 'Game name',
  'record.cancel.seq': 'Game no',
  'record.cancel.order_cancel_total': 'Order cancel total',
  'record.cancel.user_cancel_total': 'User cancel total',
  'record.cancel.affect_lines': 'Affect lines',
  'record.cancel.return_lose_amount': 'Return lose amount',
  'record.cancel.recycle_win_amount': 'Recycle win amount',
  'record.cancel.actual_recycle_amount': 'Actual recycle amount',
  'record.cancel.not_recycle_amount': 'Not recycle amount',
  'record.cancel.cancel_id': 'Cancel id',
  'record.cancel.create_at': 'Create at',
  'record.cancel.operator': 'Operator',
  'record.cancel.operation_method': 'Operation method',
  'record.cancel.remark': 'Remark',
  'merchant.ip': 'Merchant Ip whitelist',
  'common.freeze.tip': 'Are you sure you want to freeze the user?',
  'common.cancel': 'Cancel Order',
  'common.option': 'Option',
  'player.bet_detail': 'Bet detail',
  'report.game.amount': 'Amount',
  'report.game.bet_content_profitable_color': 'Bet content profitable color',
  'report.game.bet_count': 'Bet count',
  'report.game.bet_users': 'Bet users',
  'report.game.currency': 'Currency',
  'report.game.game_name': 'Game name',
  'report.game.game_type': 'Game type',
  'report.game.prize_amount': 'Prize amount',
  'report.game.profit_amount': 'Profit amount',
  'report.game.profit_rate': 'Profit rate',
  'report.game.valid_bet': 'Valid bet',
  'menu.report': 'Report',
  'menu.report.game': 'Game',
  'report.route.amount': 'Amount',
  'report.route.bet_count': 'Bet count',
  'report.route.bet_users': 'Bet users',
  'report.route.currency': 'Currency',
  'report.route.merchant_name': 'Merchant name',
  'report.route.profit_amount': 'Platform profit',
  'report.route.profit_rate': 'Profit rate',
  'report.route.valid_bet': 'Valid bet',
  'common.detail': 'Detail',
  'record.order.amount_valid': 'Effective bets',
  'record.deal.order_number': 'Order number',
  'record.deal.user_name': 'User name',
  'record.deal.user_id': 'User id',
  'record.deal.MerCode': 'Mer code',
  'record.deal.amount': 'Amount',
  'record.deal.before_balance': 'Before balance',
  'record.deal.balance': 'Balance',
  'record.deal.currency': 'Currency',
  'record.lottery.canotCancel': 'Canot Cancel',
  'record.deal.created_at': 'Deal Time',
  'record.deal.remark': 'Remark',
  'record.deal.type': 'Type',
  'menu.record.deal': 'Deal Record',
  'menu.record.trans': 'Transaction Record',
  'menu.report.route': 'Route report',
  'common.gamenoCancel.optionSuccess': 'Gameno Cancel Success！',
  'common.gameroundCancel.optionSuccess': 'Gameround Cancel Success！',
  'menu.report.bill': 'Route bill',
  'reprot.bill.id': 'Id',
  'reprot.bill.merchant_id': 'Merchant id',
  'reprot.bill.commission_type': 'Commission type',
  'reprot.bill.bill_amount': 'Bill amount',
  'reprot.bill.flow_amount': 'Flow amount',
  'reprot.bill.profit_amount': 'Profit amount',
  'reprot.bill.BillTime': 'Bill time',
  'reprot.bill.plan_name': 'Plan name',
  'reprot.bill.commission_amount': 'Commission amount',
  'reprot.bill.other_amount': 'Other amount',
  'reprot.bill.rate_plan_id': 'Rate plan id',
  'reprot.bill.updated_at': 'Updated at',
  'reprot.bill.created_by': 'Created by',
  'reprot.bill.updated_by': 'Updated by',
  'reprot.bill.site_id': 'Site id',
  'report.route.created_at': 'Created at',
  'game.info.min_max_bet': 'Game quota configuration',
  'game.info.onlyAddOneLineAlertMessage': 'Only one line can be added at a time',
  'game.info.onlyOneLineEditorAlertMessage': 'Only one line can be edited at a time',
  'record.order.min_bet': 'min bet',
  'record.order.max_bet': 'max bet',
  'common.remark': 'remark',
  'report.route.prize_amount': 'Prize Amount',
  'ratePlan.tiered_rate': 'Tiered fees',
  'dict.lottery_status.1': 'The lottery has not yet been drawn',
  'dict.lottery_status.2': 'The lottery is in progress',
  'dict.lottery_status.3': 'Game cancellation',
  'dict.lottery_status.4': 'one draw',
  'dict.lottery_status.5': 'Second lottery draw',
  'dict.lottery_status.6': 'Cancel order',
  'dict.lottery_status.7': 'Secondary Settlement',
  'dict.order_status.1': 'Unsettlement',
  'dict.order_status.2': 'Settled',
  'dict.order_status.3': 'Cancel order',
  'reprot.bill.pool_amount': 'pool amount',
  'dict.order_status.4': 'Secondary Settlement',
  'merchant.game_infos': 'Game Infos',
  'record.lottery.total_orders': 'Total orders',
  'record.lottery.total_bet_amount': 'Total bet amount',
  'record.lottery.total_users': 'Total users',
  'record.lottery.total_prize_amount': 'Total prize amount',
  'record.lottery.total_merchants': 'Total merchants',
  'record.lottery.total_win_loss': 'Total win/loss amount',
  'record.first_settlement_result': 'First Settlement Result',
  'record.second_settlement_result': 'Second Settlement Result',
  'record.merchant_code': 'Merchant Code',
  'record.game_code': 'Game Code',
  'record.play_type': 'Play Type',
  'record.draw_person': 'Draw Person',
  'record.first_bet_time': 'First Bet Time',
  'record.second_bet_time': 'Second Bet Time',
  'record.second_settlement_entry': 'Second Settlement Entry',
  'record.second_bet_content': 'Second Bet Content',
  'record.second_settlement_remarks': 'Second Settlement Remarks (Required)',
  'record.total_transaction_ amount': 'Total Transaction Amount',
  'record.host.tip': 'Tip',
  'record.host.name': 'Host Name',
  'record.host.address': 'Address',
  'record.host.birthday': 'Birthday',
  'record.host.hobby': 'Hobby',
  'record.host.delete_host_info': 'Delete Host Information',
  'record.host.delete_host': 'Are you sure you want to delete this host information?',
  'record.host.add_host': 'Add Host',
  'record.host.edit_host': 'Edit Host',
  'dict.dealtype.1': 'Place a bet',
  'dict.dealtype.2': 'Settlement',
  'dict.dealtype.3': 'Cancel Order',
  'dict.dealtype.4': 'transfer in',
  'dict.dealtype.5': 'transfer out',
  'dict.dealtype.7': 'Secondary settlement',
  'dict.dealtype.8': 'Rewards distribution',
  'dict.dealtype.9': 'Cancel',
  'common.daily.detail': 'Daily detail',
  'common.daily.detail.view': 'Daily detail view',
  'common.activity.amount': 'Activity expenditure amount',
  'record.lottery.gameround.cancel.tip': 'Are you sure to cancel this award period?',
  'record.lottery.gameroundCancel.cancelSuccess': 'Gameround Cancelled',
  'record.lottery.gameroundCancel.canotCancel': 'Gameround No cancellation',
  'record.lottery.gameroundCancel.cancel': 'Gameround Cancel',
  'game.info.code_type': 'Play Type',
  'dict.code_type.CGJP': 'Prize pool',
  'dict.code_type.CGSG': 'super double',
  'game.info.jackpot.params': 'Prize pool params',
  'game.info.jackpot.init_amount': 'prize pool bottom',
  'game.info.jackpot.comm_ratio': 'Cumulative proportion',
  'record.order.multiple': 'multiple',
  'risk.jackpot_name': 'Prize pool name',
  'risk.game_type': 'game type',
  'risk.game_name': 'game name',
  'risk.comm_ratio': 'Rake ratio',
  'risk.comul_comm_amount': 'Cumulative commission amount',
  'risk.rem_comm_amount': 'Current prize pool amount',
  'risk.current_amount': 'Remaining commission amount',
  'risk.win_count': 'Number of times won',
  'risk.totalDetail': 'Accumulated details',
  'risk.startTime': 'Award period start time',
  'risk.lastBalance': 'Last prize pool balance',
  'risk.comm_amount': 'Commission amount',
  'risk.cumul_amount': 'Jackpot amount',
  'risk.cumul_amount_after': 'Prize pool balance after accumulation',
  'risk.payout_amount': 'Prize pool payout amount',
  'report.route.pool_money': 'Pool money',
  'colorLottery.gameSeq': 'game number',
  'colorLottery.firstInput': 'Entry of lottery results',
  'colorLottery.result': 'Enter the lottery',
  'colorLottery.submit': 'confirm',
  'colorLottery.clear': 'Clear',
  'colorLottery.secondInput': 'Second lottery result entry',
  'colorLottery.start': 'Start betting',
  'win.record': 'Winning record',
  'win.recordResultTime': 'Prize pool drawing time',
  'win.amount': 'Prize pool amount',
  'win.personNum': 'Number of winners',
  'win.periodTime': 'Prize payout time',
  'win.userName': 'user name',
  'win.belongLine': 'Home line',
  'win.totalWinTime': 'Game period',
  'win.betAmount': 'Bet amount',
  'win.prop': 'Distribution ratio',
  'win.winAmount': 'Winning amount',
  'game.open': 'Opening',
  'game.close': 'Closed',
  'game.changeResult': 'Correction result',
  'game.stopDraw': 'Pause betting/resume lottery',
  'game.cancelResult': 'Cancel lottery results',
  'game.secondAwardBtn': 'Enter the second lottery draw/stop betting',
  'game.fristAwardBtn': 'Enter lottery/stop betting',
  'game.nextGame': 'Start next game',
  'game.reResult': 'Re-enter results',
  'game.controlEntry': 'Control Entry',
  'game.sceneEntry': 'Scene',
  'game.goTo': 'Go To',
  'game.sceneEntryC': 'Lottery monitoring',
  'menu.riskManage': 'Risk control management',
  'menu.riskManage.prizePool': 'Prize pool monitoring',
  'menu.lottery': 'Lottery management',
  'menu.lottery.gameEntry': 'On-site portal',
  'menu.lottery.colorgameScene': 'Onsite',
  'menu.lottery.colorgame': 'Lottery monitoring',
  'game.controlButton': 'Control lottery',
  'colorResult.placeholder': 'Please select the second lottery result',
  'risk.lottery.open_time': 'Query time',
  'risk.checkPoolDetail': 'View prize pool details',
  'risk.periodName': 'Prize pool name',
  'risk.periodType': 'Account change type',
  'risk.beforeAmount': 'Prize pool balance before change',
  'risk.changeAmount': 'Change prize pool balance',
  'risk.afterAmount': 'Prize pool balance after change',
  'risk.type1': 'injection',
  'risk.type2': 'Prize pool',
  'risk.type3': 'Restore Prize pool',
  'risk.type4': 'Single bet cancellation',
  'risk.type5': 'Cancellation of the entire period',
  'risk.checkAmountDetail': 'View commission details',
  'menu.record.winningRecord': 'Prize pool winning record',
  'ratePlan.pool_rate.tip': 'Bet amount * Actual commission from prize pool',
  'ratePlan.rate': 'Fees',
  'ratePlan.project': 'Project',
  'default.timeSearch': 'Time filter',
  'bill.dateTime': 'Billing date',
  'bill.amount': 'Turnover amount',
  'bill.winAmount': 'Win amount',
  'bill.st': 'Step ratio',
  'bill.reBack': 'Prize pool draw',
  'bill.billOut': 'Billing amount',
  'bill.listDetail': 'Billing Details',
  'ratePlan.pool_rate_new': 'Tiered rates',
  'multiple.3': '3X',
  'multiple.5': '5X',
  'multiple.10': '10X',
  'multiple.20': '20X',
  'multiple.50': '50X',
  'multiple.60': '60X',
  'multiple.100': '100X',
  'multiple.200': '200X',
  'multiple.jackpot': 'Jackpot',
  'multiple.88801': 'minor',
  'multiple.88802': 'major',
  'multiple.88803': 'grand',
  'common.enter.secondDraw': 'Enter the second lottery draw',
  'common.enter.prizesing': 'Prizes are being distributed',
  'trAdd.title': 'Welcome to Color Game Admin',
  'dict.user_status.3': 'Deactivate',
  'trAdd.passwordErrorMsg': 'Please enter password',
  'trAdd.menu': 'Table of contents',
  'trAdd.list': 'Menu',
  'trAdd.button': 'Button',
  'trAdd.logInfo': 'Log information',
  'trAdd.address': 'Request address',
  'trAdd.requestType': 'Request type',
  'trAdd.info': 'Exception information',
  'trAdd.from': 'Abnormal source',
  'trAdd.way': 'Exception method',
  'trAdd.ip': 'Request IP',
  'trAdd.optionBy': 'Operator',
  'trAdd.optionTime': 'Operating time',
  'trAdd.optionDetail': 'Details',
  'trAdd.optionStack': 'Stack Trace',
  'trAdd.headers': 'RequestHeaders',
  'trAdd.body': 'RequestBody',
  'trAdd.backData': 'Callback Data',
  'trAdd.新增': 'New',
  'trAdd.修改': 'Edit',
  'trAdd.删除': 'Delete',
  'trAdd.optionMsg': 'Instructions',
  'trAdd.dataCompared': 'Data comparison',
  'trAdd.lineInfo': 'Line information',
  'merchant.rate_plan_name': 'Rate plan',
  'trAdd.lineInfoT': 'Technical Information',
  'trAdd.periodNum': 'Period number',
  'trAdd.videoUpdate': 'Edit video source',
  'trAdd.video': 'Video Source',
  'trAdd.inSet': 'Recommend chip settings',
  trAddPerformance: 'Required performance',
  'trAdd.admin.merchant': 'Merchant backend',
  'trAdd.admin': 'General control (operation) backend',
  'trAdd.changeTime': 'Accounts Changes Time',
  'trAdd.billDetail': 'Billing details',
  'reprot.bill.minimum_charge': 'Guaranteed fee',
  'trAdd.amount': 'Current statement',
  'trAdd.total': 'Summary',
  'pages.searchUser.resetPasswordForm.gameSetting': 'Game Settings',
  'game.info.rec_chip_id': 'Gameplay',
  'game.info.regular_game_type': 'Regular Play',
  'trAdd.location': 'place of belonging',
  'trAdd.responseTime': 'response time',
  'common.order.detail': 'Bet details',
  'trAdd.site': 'On-site management',
  'trAdd.siteControl': 'Site control management',
  'trAdd.countTip': 'Calculated based on actual probability',
  'lotteryMonitoring.today': 'Today',
  'lotteryMonitoring.ztdjt': 'Yesterday till now',
  'lotteryMonitoring.近3天至今': 'Last 3 days till now',
  'lotteryMonitoring.近7天': 'Last 7 days',
  'lotteryMonitoring.近15天': 'Last 15 days',
  'lotteryMonitoring.近30天': 'Last 30 days',
  'lotteryMonitoring.近90天': 'Last 90 days',
  'lotteryMonitoring.yesterday': 'Yesterda',
  'menu.record.rngRecord': 'RNG records',
  'rngRecord.nums': 'Actual occurrences',
  'rngRecord.probability': 'Actual occurrence probability',
  'rngRecord.timeTotal': 'Total period',
  'rngRecord.chisq': 'CHISQ Check P Value',
  'rngRecord.time': 'Time range',
  'rngRecord.number': 'Latest issue',
  'merchant.account_type': 'Line Type',
  'dict.account_type.1': 'Ordinary',
  'dict.account_type.2': 'Trial',
  'rngRecord.wheelTotal': 'Total number of roulette wheel triggers',
  'menu.chatManagement': 'Room Management',
  'menu.chatManagement.generalManagement': 'Common Configurations',
  'menu.chatManagement.generalSetting': 'Common Configurations',
  'menu.chatManagement.muteList': 'Banned List',
  'menu.chatManagement.dealer': 'Dealer',
  'menu.chatManagement.gift': 'Gift',
  'chat.nickname': 'Nickname',
  'chat.merchant_name': 'Merchant Name',
  'chat.mute_reason': 'Reason For Banned',
  'chat.mute_time': 'Banned Time',
  'chat.cancel_mute': 'Cancel Banned',
  'chat.notice': 'Notice',
  'chat.enabled': 'Enabled',
  'chat.sensitiveWord': 'Sensitive Word',
  'chat.editOrSave': 'Edit / Save',
  'chat.confirmDelete': 'Are you sure you want to remove the sensitive word?',
  'chat.deleteSensitiveWord': 'Delete Sensitive Word',
  'chat.inputSensitiveWord': 'Please enter the sensitive words to be added, separated by commas',
  'chat.edit': 'Edit',
  'chat.save': 'Save',
  'chat.add': 'Add',
  'chat.hideMessage': 'Hide front-end statements',
  'chat.yes': 'Yes',
  'chat.no': 'No',
  'mute.cancel_mute': 'Unbanning',
  'mute.cancel_mute_content':
    'After unbanning, the user will be able to continue to speak in the chat room, sure about unbanning?',
  'mute.cancel_mute_success': 'Unblocked successfully',
  anchor: 'anchor',
  'chat.tip1': "*Click on a person's name to ban the user",
  'change.anchor': 'Change Anchor',
  'reset.game': 'reset game',
  'menu.record.recordgift': 'Gift Record',
  'menu.record.secondSettlementSummary': 'Secondary settlement record details',
  'menu.record.secondSettlement': 'Secondary settlement record',
  'secondSettlement.dateTimeRange': 'Date time range',
  'secondSettlement.created_at': 'Created at',
  'secondSettlement.nickname': 'Nickname',
  'secondSettlement.init_prize_amount': 'Init prize amount',
  'secondSettlement.second_prize_amount': 'Second prize amount',
  'secondSettlement.adjust_amount': 'Adjust amount',
  'secondSettlement.not_recycle_mult_amount': 'Not recycle mult amount',
  'secondSettlement.not_recycle_jackpot_amount': 'Not recycle jackpot amount',
  'secondSettlement.id': 'Id',
  'secondSettlement.order_count': 'Order count',
  'secondSettlement.user_count': 'User count',
  'secondSettlement.mer_count': 'Mer count',
  'secondSettlement.recycle_win_amount': 'Recycle win amount',
  'secondSettlement.actual_recycle_win_amount': 'Actual recycle win amount',
  'secondSettlement.jackpot_deficit_amount': 'Jackpot deficit amount',
  'secondSettlement.updated_by': 'Updated by',
  'secondSettlement.status': 'Status',
  'secondSettlement.remark': 'Remark',
  'menu.record.CancelSummary': 'Cancel Summary',
  'record.cancel.batch_file': 'Batch File',
  'gift.delete': 'Delete gift information',
  'gift.confirm.delete': 'Are you sure you want to delete this gift information?',
  'gift.name': 'Gift',
  'gift.icon': 'Icon',
  'gift.ani_image': 'Animation',
  'gift.gift_price': 'Pricing',
  'gift.amount': 'Amount',
  'gift.total': 'Total number of gifts',
  'gift.all.amount': 'Total gift value',
  'gift.time': 'Time',
  'player.anchor_name': 'Anchor',
  'player.game_name': 'Game name',
  'gift.quantity': 'Number of gifts',
  'gift.unit_price': 'Unit price',
  'gift.unit_total': 'Total price',
  'rank.win': 'Winning Ranking',
  'rank.name': 'User',
  'rank.amount': 'Amount',
  'rank.online.rank': 'Number of real-time online users',
  'game.info.chip6.tips': 'Configure chip 6 to 0, display the defined chips',
  'report.round.game_num': 'Number of Game Rounds',
  'report.round.game_av_amount': 'Average Bet per Round',
  'report.round.game_bet_users': 'Average Number of Bettors per Round',
  'report.round.game_bet_count': 'Average Number of Bets per Round',
  'rngRecord.bionm': 'Monochromatic P-value',
  'tip.dateRange': 'Please select a time',
  'rngRecord.bionm.nx': 'Multiples',
  'rngRecord.bionm.jackpot': 'Prize Pool Grand Prize',
  'rngRecord.bionm.multiple': 'Multicolor p-value',
  'rngRecord.bionm.multiple.number': 'Multicolor quantity',
  'record.order.bet_odds': 'Settlement multiple',
  'record.order.desc': 'Details',
  'record.order.cashing_time': 'Payout time/cashout time',
  'record.order.background_status': 'Order status',
  'dict.win_lose.win': 'Win',
  'dict.win_lose.lose': 'Lose',
  'menu.record.log': 'Maintenance log',
  'record.back_round_status': 'Prize status',
  'dict.back_round_status.1': 'Waiting for prize draw',
  'dict.back_round_status.2': 'Prize draw in progress',
  'dict.back_round_status.3': 'Prize draw completed',
  'record.total_reg_users': 'Number of registered people',
  'info.conversion_rate': 'Conversion rate',
  'menu.activity': 'Event configuration',
  'menu.activity.firstOrderCompensation': 'First order compensation special event',
  'menu.activity.firstOrderReport': 'First order compensation claim details',
  'menu.activity.report': 'Event report',
  'rngRecord.wheelTotal.2': 'Total number of games triggered by the inner layer turntable',
  'dict.maintain_type.1': 'Full site maintenance',
  'dict.maintain_type.2': 'Local maintenance',
  'menu.record.maintenanceLog': 'Maintenance Log',
  'firstOrderCompensation.activity.switch': 'Activity switch',
  'firstOrderCompensation.activity.time': 'Activity time',
  'firstOrderCompensation.single': 'single',
  'firstOrderCompensation.month': 'every month',
  'firstOrderCompensation.weekly': 'every weekly',
  'firstOrderCompensation.day': 'every day',
  'firstOrderCompensation.start.timeLabel': 'start time',
  'firstOrderCompensation.start.timeRules': 'Please select a start time',
  'firstOrderCompensation.end.timeLabel': 'end time',
  'firstOrderCompensation.end.timeRules': 'Please select end time',
  'firstOrderCompensation.Participation.threshold': 'Participation bonus threshold',
  'firstOrderCompensation.Return.percentage': 'Return percentage',
  'firstOrderCompensation.max.reward': 'Maximum amount of reward',
  'firstOrderCompensation.users': 'Available users',
  'firstOrderCompensation.allUsers': 'All users',
  'firstOrderCompensation.newUsers': 'new user',
  'firstOrderCompensation.oldUsers': 'old user',
  'firstOrderCompensation.allLines': 'All lines',
  'firstOrderCompensation.selectRoute': 'Select specific route',
  'firstOrderCompensation.allGames': 'All games',
  'firstOrderCompensation.selectGame': 'Select a specific game',
  'firstOrderCompensation.IPRestrictions': 'IP restrictions',
  'firstOrderCompensation.IPtimes': 'Please enter the number of IP restrictions',
  'firstOrderCompensation.ActivityRules': 'Activity rules',
  'firstOrderCompensation.sharePictures': 'Upload and share pictures',
  'activity.betTime': 'First order placing time',
  'activity.gameId': 'Third party game ID',
  'activity.receiveTime': 'Collection time',
  'activity.seq': 'Game period',
  'activity.line': 'Home line',
  'activity.betAmount': 'Total amount of first bet',
  'activity.prizeAmount': 'Amount of guaranteed compensation',
  'activity.receiveStatus': 'Collection status',
  'activity.receiveStatus1': 'Not eligible',
  'activity.receiveStatus2': 'Condition not met',
  'activity.receiveStatus3': 'Reached the standard but not received it',
  'activity.receiveStatus4': 'Received',
  'activity.time': 'Time query',
  'activity.actID': 'Activity number',
  'activity.actFrequency': 'activity cycle',
  'activity.joinNum': 'Number of event participants',
  'activity.newNum': 'Number of active new users',
  'activity.avg': 'Average compensation amount per user',
  'activity.receiveRate': 'Collection rate',
  'activity.winLoss': 'First order win or loss situation',
  'activity.lineData': 'line data',
  'activity.prop.name': 'Prop name',
  'activity.prop.name.place': 'Please enter the item name',
  'activity.prop.name.rules': 'Prop name cannot be empty',
  'activity.prop.code': 'Prop number',
  'activity.prop.code.rules': 'Prop number cannot be empty',
  'activity.prop.code.place': 'Please enter the item number',
  'activity.prop.type': 'Prop type',
  'activity.prop.price.place': 'Please enter the value of the item',
  'activity.prop.price': 'prop value',
  'activity.prop.price.rules': 'Prop value cannot be empty',
  'activity.prop.desc': 'Prop description',
  'activity.prop.desc.place': 'Please enter a description of the item',
  'activity.prop.desc.rules': 'Item description cannot be empty',
  'activity.prop.max': 'Get the upper limit of quantity',
  'activity.prop.max.place': 'Please enter the maximum quantity to obtain',
  'activity.prop.max.rules': 'The maximum number of acquisitions cannot be empty',
  'activity.new.props': 'New props',
  'activity.edit.props': 'Edit props',
  'activity.total': 'Total number of users',
  'activity.amount': 'Total amount received',
  'activity.receiveList': 'Detailed record of receiving props',
  'activity.usageList': 'Usage records',
  'activity.lineList': 'line data',
  'activity.receive.price': 'Total value issued',
  'activity.theoretical': 'theoretical cost',
  'activity.usage.quantity': 'Quantity used',
  'activity.prize.amount': 'Total Payout/Total Cost',
  'activity.receive.quantity': 'Receive quantity',
  'activity.usage.price': 'total value of use',
  'activity.porp.free': 'free bet',
  'activity.usage.time': 'Use time',
  'activity.usage.game': 'Use the game',
  'activity.gameName': 'Zodiac game',
  'activity.getTime': 'Get time',
  'activity.view': 'View route',
  'order.time.errorinfo': 'Betting time and settlement time cannot be checked at the same time.',
  'record.lottery.total_bonus': 'Payout amount',
  'record.lottery.prize_amount': 'Total payout amount',
  'record.lottery.award_amount': 'Pool payout amount',
  'code.10000': 'Success',
  'code.10006': 'TokenEmpty',
  'code.40009': 'Insufficient balance',
  'code.40062': 'No betting allowed in the current period',
  'code.40063': 'Wrong bet amount',
  'code.40064': 'Secondary bets are currently not allowed',
  'code.40066': 'Maximum Bet Limit is {{amount}}',
  'code.40067': 'GameInfo information error',
  'code.40068': 'GamePlayError',
  'code.40069': 'Minimum Bet Limit is {{amount}}',
  'code.40070': 'No order to cancel',
  'code.40071': 'The order has been canceled for more than 24 hours',
  'code.40072': 'The order cannot be canceled until the award period has been cancelled.',
  'code.40075': 'Betting in this game exceeds the limit',
  'code.70004': 'Unable to operate when the game is started',
  'code.70005': 'Game type does not exist',
  'code.70006': 'Game name already exists',
  'code.70007': 'Maintenance cannot be done while the game is closed',
  'code.70008': 'Game not found',
  'code.20062': 'token invalid,please login',
  'code.10001': 'system error',
  'code.30013': 'The verification code is wrong, please re-enter it!',
  'code.40076': 'it is demo account',
  'code.70013': 'The game room doesnt have streamer',
  'code.30035': 'the player locked',
  'code.10090051':
    'The game has not yet finished the lottery, please finish the lottery first before switching hosts!',
  'code.10090052': 'Anchor id cannot be empty',
  'code.20172': 'The current IP is invalid.',
  'code.40080': 'This round with free bet only',
  'code.40081': 'This round cant free bet',
  'code.40082': 'run out of free bet',
  'code.900000':
    'Your IP has exceeded the limit for receiving. If you have any questions, please contact customer service!',
  'code.900001': 'The event has been closed',
  'code.900002': 'The event has ended',
  'code.900003': 'The reward has been received',
  'code.900004': 'The event has not started',
  'code.900005': 'Something went wrong and this action could not be completed.',
  'code.10090050':
    "You are already live streaming in another room. Please switch to the previous room's host.",
};
