export default {
  'navBar.lang': 'Mga wika',
  'layout.user.link.help': 'Tulong',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'app.copyright.produced': 'Mini Game',
  'app.preview.down.block': 'I-download ang page na ito sa iyong lokal na proyekto',
  'app.welcome.link.fetch-blocks': 'Kunin lahat ng block',
  'app.welcome.link.block-list':
    'Mabilis na bumuo ng pamantayan, mga pahina batay sa pag-develop ng `block`',
  'pages.titleOption': 'Pag-operate',
  'pages.update': 'I-edit',
  'pages.new': 'Bago',
  'pages.view': 'Suriin',
  'pages.export': 'I-export',
  'pages.clone': 'clone',
  'pages.chosen': 'Pumili',
  'pages.item': 'item',
  'pages.batchDeletion': 'Batch na pagtanggal',
  'pages.createdAt': 'Oras ng paglikha',
  'pages.recommend': 'Magrekomenda',
  'pages.copy': 'Kopya',
  'pages.settings': 'Configuration',
  'pages.layouts.userLayout.title':
    'Ang Mini Game ay ang pinaka-maimpluwensyang detalye ng disenyo ng web sa distrito ng Xihu',
  'pages.login.accountLogin.tab': 'Pag-login sa Account',
  'pages.login.accountLogin.errorMessage': 'Maling username/password(admin/ant.design)',
  'pages.login.failure': 'Nag-failed ang pag-login, pakisubukang muli!',
  'pages.login.success': 'Matagumpay ang pag-log in!',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Mangyaring ipasok ang iyong username!',
  'pages.login.password.placeholder': 'Password: 123456',
  'pages.login.password.required': 'Mangyaring ipasok ang iyong password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Error sa Verification Code',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Mangyaring ilagay ang iyong numero ng telepono!',
  'pages.login.phoneNumber.invalid': 'Di-wasto ang numero ng telepono!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Mangyaring ilagay ang verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Kunin ang Code',
  'pages.getCaptchaSecondText': 'seg(s)',
  'pages.login.rememberMe': 'Tandaan ako',
  'pages.login.forgotPassword': 'Nakalimutan ang password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Mag-login gamit ang :',
  'pages.login.registerAccount': 'Magrehistro ng Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Ang mas mabilis at mas malakas na heavy-duty na mga bahagi ay nailabas na.',
  'pages.admin.subPage.title': 'Ang page na ito ay maaring matingnan lamang ng Admin',
  'pages.admin.subPage.alertMessage':
    'Inilabas na ngayon ang Umi ui, maligayang pagdating sa paggamit ng npm run ui upang simulan ang karanasan.',
  'pages.searchTable.createForm.newRule': 'Bagong Panuntunan',
  'pages.searchTable.updateForm.ruleConfig': 'Konpigurasyon ng panuntunan',
  'pages.searchTable.updateForm.basicConfig': 'Pangunahing Impormasyon',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Pangalan ng Panuntunan',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Pakilagay ang pangalan ng panuntunan!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Deskripsyon ng Panuntunan',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Mangyaring maglagay ng hindi bababa sa limang character',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Mangyaring magpasok ng isang paglalarawan ng panuntunan ng hindi bababa sa limang mga character!',
  'pages.searchTable.updateForm.ruleProps.title': 'I-konpigur ang Properties',
  'pages.searchTable.updateForm.object': 'Bagay sa Pagsubaybay',
  'pages.searchTable.updateForm.ruleProps.game.infoLabel': 'Template ng panuntunan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Uri ng Panuntunan',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Magtakda ng Panahon ng Pag-iskedyul',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Oras ng Pagsisimula',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Pumili ng oras ng pagsisimula!',
  'pages.searchTable.titleDesc': 'Deskripsyon',
  'pages.searchTable.ruleName': 'Kinakailangan ang pangalan ng panuntunan',
  'pages.searchTable.titleCallNo': 'Bilang ng Tawag sa Serbisyo',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Default',
  'pages.searchTable.nameStatus.running': 'Gumagana',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Huling Naka-iskedyul sa',
  'pages.searchTable.exception': 'Pakilagay ang dahilan ng pagbubukod!',
  'pages.searchTable.titleOption': 'Opsyon',
  'pages.searchTable.config': 'Konpigurasyon',
  'pages.searchTable.subscribeAlert': 'Mag-subscribe sa alerto',
  'pages.searchTable.title': 'Form ng Inquiry',
  'pages.searchTable.new': 'Bago',
  'pages.searchTable.chosen': 'Pinili',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Kabuuang Bilang ng Tawag sa Serbisyo',
  'pages.searchTable.batchDeletion': 'Batch na pagtanggal',
  'pages.searchTable.batchApproval': 'Batch na pag-apruba',
  'pages.searchUser.titleOption': 'Pag-operate',
  'pages.searchUser.title': 'User Management',
  'pages.searchUser.update': 'I-edit',
  'pages.searchUser.userId': 'Coding',
  'pages.searchUser.username': 'Username',
  'pages.searchUser.nickName': 'Palayaw',
  'pages.searchUser.phone': 'Cellphone',
  'pages.searchUser.status': 'State',
  'pages.searchUser.deptName': 'departamento',
  'pages.searchUser.createForm.newUser': 'Bagong user',
  'pages.searchUser.updateForm.updateUser': 'I-edit ang user',
  'pages.searchTable.updateForm.roleId.nameLabel': 'Tungkulin',
  'pages.searchTable.updateForm.deptId.nameLabel': 'Departamento',
  'pages.searchTable.updateForm.phone.nameLabel': 'Phone number',
  'pages.searchTable.updateForm.nickName.nameLabel': 'Palayaw',
  'pages.searchTable.updateForm.post.nameLabel': 'Posisyon',
  'pages.searchTable.updateForm.status.nameLabel': 'State',
  'pages.searchTable.updateForm.sexType.nameLabel': 'Kasarian',
  'pages.searchTable.updateForm.username.nameLabel': 'Username',
  'pages.searchTable.updateForm.email.nameLabel': 'E-mail',
  'pages.searchTable.updateForm.remark.nameLabel': 'Remark',
  'pages.searchTable.updateForm.roleId.nameRules': 'Pakipasok ang tungkulin',
  'pages.searchTable.updateForm.deptId.nameRules': 'Pakipasok ang departamento',
  'pages.searchTable.updateForm.phone.nameRules': 'Mangyaring ipasok ang numero ng telepono',
  'pages.searchTable.updateForm.nickName.nameRules': 'Mangyaring maglagay ng palayaw',
  'pages.searchTable.updateForm.post.nameRules': 'Pumili ng posisyon',
  'pages.searchTable.updateForm.status.nameRules': 'Pakipili ang status',
  'pages.searchTable.updateForm.sexType.nameRules': 'Pakipili ang kasarian',
  'pages.searchTable.updateForm.username.nameRules': 'Pakilagay ang user name',
  'pages.searchTable.updateForm.email.nameRules': 'Pakilagay ang iyong email address',
  'pages.searchUser.newUser': 'Bagong user',
  'pages.searchUser.batchApproval': 'Batch',
  'pages.searchUser.batchDeletion': 'Batch na pagtanggal',
  'pages.searchUser.resetPassword': 'I-reset',
  'pages.searchUser.resetPasswordForm.resetPassword': 'I-reset ang Password',
  'pages.searchTable.resetPasswordForm.password.nameRules': 'Password',
  'pages.postManage.postId': 'Coding',
  'pages.postManage.postName': 'Pangalan',
  'pages.postManage.postCode': 'Code',
  'pages.postManage.sort': 'Sort',
  'pages.postManage.status': 'State',
  'pages.postManage.createdAt': 'Oras ng paglikha',
  'pages.postManage.titleOption': 'Pag-operate',
  'pages.postManage.update': 'I-edit',
  'pages.postManage.new': 'Bago',
  'pages.postManage.title': 'Position management',
  'pages.postManage.createForm.newPost': 'Bagong posisyon',
  'pages.postManage.updateForm.update': 'I-edit',
  'pages.postManage.updateForm.postName.nameLabel': 'Pangalan',
  'pages.postManage.updateForm.postCode.nameLabel': 'Code',
  'pages.postManage.updateForm.sort.nameLabel': 'Sort',
  'pages.postManage.updateForm.status.nameLabel': 'State',
  'pages.postManage.updateForm.remark.nameLabel': 'Remark',
  'pages.deptManage.title': 'Pamamahala ng departamento',
  'pages.deptManage.deptId': 'Coding',
  'pages.deptManage.deptName': 'Pangalan',
  'pages.deptManage.sort': 'Sort',
  'pages.deptManage.status': 'State',
  'pages.deptManage.createdAt': 'Oras ng paglikha',
  'pages.deptManage.createForm.newDept': 'Bagong departamento',
  'pages.deptManage.updateForm.updateDept': 'i-edit',
  'pages.deptManage.updateForm.parentId.nameLabel': 'Mas mataas na opisina',
  'pages.deptManage.updateForm.deptName.nameLabel': 'Pangalan',
  'pages.deptManage.updateForm.leader.nameLabel': 'Principal',
  'pages.deptManage.updateForm.phone.nameLabel': 'Telepono',
  'pages.deptManage.updateForm.email.nameLabel': 'Mail',
  'pages.deptManage.updateForm.status.nameLabel': 'State',
  'pages.deptManage.updateForm.sort.nameLabel': 'Sort',
  'pages.roleManage.roleId': 'Coding',
  'pages.roleManage.roleName': 'Pangalan',
  'pages.roleManage.sort': 'Sort',
  'pages.roleManage.status': 'State',
  'pages.roleManage.createdAt': 'Oras ng paglikha',
  'pages.roleManage.title': 'Role management',
  'pages.roleManage.createForm.newRole': 'Bagong Tungkulin',
  'pages.roleManage.updateForm.updateRole': 'I-edit',
  'pages.roleManage.updateForm.basicConfig': 'Pangunahing Impormasyon',
  'pages.roleManage.updateForm.roleName.nameLabel': 'Pangalan',
  'pages.roleManage.updateForm.roleKey.nameLabel': 'Key',
  'pages.roleManage.updateForm.roleSort.nameLabel': 'Sort',
  'pages.roleManage.updateForm.status.nameLabel': 'State',
  'pages.roleManage.updateForm.remark.nameLabel': 'Remark',
  'pages.roleManage.updateForm.remark.Placeholder': 'Pakilagay ang remark',
  'pages.roleManage.updateForm.remark.nameRules': 'Pakilagay ang remark!',
  'pages.roleManage.updateForm.menuStep.title': 'Mga Pahintulot sa Tungkulin',
  'pages.roleManage.updateForm.dataStep.title': 'Pahintulot ng data',
  'pages.roleManage.updateForm.dataScope': 'Scope',
  'pages.menuManage.title': 'International key',
  'pages.menuManage.menuName': 'Chinese na pangalan',
  'pages.menuManage.component': 'Component',
  'pages.menuManage.permission': 'Marka ng pahintulot',
  'pages.menuManage.sort': 'Sort',
  'pages.menuManage.visible': 'Tago',
  'pages.menuManage.menuType': 'Uri',
  'pages.menuManage.createdAt': 'Oras ng paglikha',
  'pages.menuManage.newChildren': 'Sub menu',
  'pages.menuManage.table.title': 'Menu management',
  'pages.menuManage.createForm.newMenu': 'Bagong menu',
  'pages.menuManage.updateForm.updateMenu': 'I-edit',
  'pages.menuManage.updateForm.parentId.nameLabel': 'Nakaraang menu',
  'pages.menuManage.updateForm.parentId.nameRules': 'Mangyaring piliin ang itaas na antas ng menu',
  'pages.menuManage.updateForm.title.nameLabel': 'International key',
  'pages.menuManage.updateForm.title.nameRules': 'Pakilagay ang internationalization key!',
  'pages.menuManage.updateForm.icon.nameLabel': 'Icon',
  'pages.menuManage.updateForm.sort.nameLabel': 'Sort',
  'pages.menuManage.updateForm.menuType.nameLabel': 'Uri',
  'pages.menuManage.updateForm.menuName.nameLabel': 'Chinese na pangalan',
  'pages.menuManage.updateForm.component.nameLabel': 'Component',
  'pages.menuManage.updateForm.isFrame.nameLabel': 'Kung i-frame',
  'pages.menuManage.updateForm.visible.nameLabel': 'Tago',
  'pages.menuManage.updateForm.path.nameLabel': 'Path',
  'pages.menuManage.updateForm.permission.nameLabel': 'Mga Pahintulot',
  'pages.menuManage.createForm.icon': 'Piliin ang icon',
  'pages.processManage.title': 'Process management',
  'pages.processManage.id': 'Coding',
  'pages.processManage.name': 'Pangalan',
  'pages.processManage.createdAt': 'Oras ng paglikha',
  'pages.processManage.updateForm.icon.nameLabel': 'icon',
  'pages.processManage.updateForm.classify.nameLabel': 'Klasipikasyon',
  'pages.processManage.updateForm.name.nameLabel': 'Pangalan',
  'pages.processManage.createForm.newProcess': 'Bagong proseso',
  'pages.processManage.createForm.icon': 'Icon',
  'pages.workOrderManage.id': 'Coding',
  'pages.workOrderManage.title': 'Pangalan',
  'pages.workOrderManage.createdAt': 'Oras ng paglikha',
  'pages.workOrderManage.createForm.newWorkOrder': 'Bagong work order',
  'pages.deptManage.updateForm.updateWorkOrder': 'I-edit ang ticket',
  'pages.workOrderManage.principals': 'Kasalukuyang humahawak',
  'pages.workOrderManage.processName': 'Proseso',
  'pages.workOrderManage.stateName': 'Kasalukuyang status',
  'pages.workOrderManage.isEnd': 'Tapos na ba?',
  'pages.workOrderManage.isDenied': 'Kung tatanggihan',
  'pages.sysRequestLogManage.title': 'Mag-request ng log',
  'pages.sysRequestLogManage.id': 'Serial number',
  'pages.sysRequestLogManage.requestMethod': 'Request method',
  'pages.sysRequestLogManage.operName': 'Operator',
  'pages.sysRequestLogManage.operUrl': 'Address',
  'pages.sysRequestLogManage.operIp': 'Client ip',
  'pages.sysRequestLogManage.operLocation': 'Bisitahin ang lokasyon',
  'pages.sysRequestLogManage.operParam': 'Mag - request parameter',
  'pages.sysRequestLogManage.operHeaders': 'Mga Header',
  'pages.sysRequestLogManage.status': 'Status ng pagpapatakbo',
  'pages.sysRequestLogManage.operTime': 'Oras ng operasyon',
  'pages.sysRequestLogManage.jsonResult': 'Ibalik ang data',
  'pages.sysRequestLogManage.remark': 'Remark',
  'pages.sysRequestLogManage.latencyTime': 'konsumo sa oras',
  'pages.sysRequestLogManage.userAgent': 'Ua',
  'pages.sysRequestLogManage.updateForm.id.nameLabel': 'Serial number',
  'pages.sysRequestLogManage.updateForm.requestMethod.nameLabel': 'Request method',
  'pages.sysRequestLogManage.updateForm.operName.nameLabel': 'Operator',
  'pages.sysRequestLogManage.updateForm.operUrl.nameLabel': 'Address',
  'pages.sysRequestLogManage.updateForm.operIp.nameLabel': 'Client ip',
  'pages.sysRequestLogManage.updateForm.operLocation.nameLabel': 'Bisitahin ang lokasyon',
  'pages.sysRequestLogManage.updateForm.operParam.nameLabel': 'Mag-request parameter',
  'pages.sysRequestLogManage.updateForm.operHeaders.nameLabel': 'Mga Header',
  'pages.sysRequestLogManage.updateForm.status.nameLabel': 'Status ng pagpapatakbo',
  'pages.sysRequestLogManage.updateForm.operTime.nameLabel': 'Oras ng operasyon',
  'pages.sysRequestLogManage.updateForm.jsonResult.nameLabel': 'Ibalik ang data',
  'pages.sysRequestLogManage.updateForm.latencyTime.nameLabel': 'konsumo sa oras',
  'pages.sysRequestLogManage.updateForm.userAgent.nameLabel': 'Ua',
  'pages.sysRequestLogManage.createForm.newSysRequestLog': 'Bagong request log',
  'pages.sysRequestLogManage.updateForm.updateSysRequestLog': 'I-edit ang request log',
  'pages.sysRequestLogManage.updateForm.viewSysRequestLog': 'I-view ang request log',
  'pages.sysOperateLogManage.title': 'Log ng operasyon',
  'pages.sysOperateLogManage.logId': 'Serial number',
  'pages.sysOperateLogManage.type': 'Uri ng operasyon',
  'pages.sysOperateLogManage.userName': 'Operator',
  'pages.sysOperateLogManage.createdAt': 'Oras ng operasyon',
  'pages.sysOperateLogManage.description': 'Instruksyon',
  'pages.sysOperateLogManage.updateForm.viewSysOperateLog': 'Tingnan ang log ng operasyon',
  'pages.sysAbnormalLogManage.title': 'Log ng operasyon',
  'pages.sysAbnormalLogManage.abId': 'Serial number',
  'pages.sysAbnormalLogManage.url': 'Address',
  'pages.sysAbnormalLogManage.ip': 'ip',
  'pages.sysAbnormalLogManage.method': 'Request method',
  'pages.sysAbnormalLogManage.userName': 'Operator',
  'pages.sysAbnormalLogManage.createdAt': 'Oras ng operasyon',
  'pages.sysAbnormalLogManage.updateForm.viewSysAbnormalLog': 'I-view ang exception log',
  'pages.sysApiManage.title': 'Interface management',
  'pages.sysApiManage.path': 'Interface address',
  'pages.sysApiManage.isHistory': 'History',
  'pages.sysApiManage.func': 'Func',
  'pages.sysApiManage.bus': 'Business',
  'pages.sysApiManage.project': 'Proyekto',
  'pages.sysApiManage.name': 'Pangalan',
  'pages.sysApiManage.updateForm.path.nameLabel': 'Interface address',
  'pages.sysApiManage.updateForm.isHistory.nameLabel': 'History',
  'pages.sysApiManage.updateForm.func.nameLabel': 'Func',
  'pages.sysApiManage.updateForm.bus.nameLabel': 'Business',
  'pages.sysApiManage.updateForm.project.nameLabel': 'Proyekto',
  'pages.sysApiManage.updateForm.name.nameLabel': 'Pangalan',
  'pages.sysApiManage.updateForm.handle.nameLabel': 'Pangalan',
  'pages.sysApiManage.updateForm.type.nameLabel': 'Uri ng Interface',
  'pages.sysApiManage.updateForm.method.nameLabel': 'Request method',
  'pages.sysApiManage.updateForm.type.nameRules': 'Mangyaring piliin ang uri ng interface!',
  'pages.sysApiManage.updateForm.name.nameRules': 'Pakipasok ang pangalan ng interface!',
  'pages.sysConfigManage.title': 'Parameter management',
  'pages.sysConfigManage.configName': 'Pangalan',
  'pages.sysConfigManage.configKey': 'Key',
  'pages.sysConfigManage.configValue': 'Halaga',
  'pages.sysConfigManage.configType': 'Uri',
  'pages.sysConfigManage.remark': 'Remark',
  'pages.sysConfigManage.updateForm.configName.nameLabel': 'Pangalan',
  'pages.sysConfigManage.updateForm.configKey.nameLabel': 'Key',
  'pages.sysConfigManage.updateForm.configValue.nameLabel': 'Halaga',
  'pages.sysConfigManage.updateForm.configType.nameLabel': 'Uri',
  'pages.sysConfigManage.updateForm.remark.nameLabel': 'Remark',
  'pages.sysConfigManage.updateForm.formField.nameLabel': 'Components',
  'pages.sysConfigManage.updateForm.configKey.nameRules': 'Pakipasok ang key!',
  'pages.sysConfigManage.updateForm.formField.nameRules': 'Mangyaring pumili ng component!',
  'pages.sysJobManage.jobName': 'Pangalan ng trabaho',
  'pages.sysJobManage.updateForm.jobName.nameLabel': 'Pangalan ng trabaho',
  'pages.sysJobManage.updateForm.jobType.nameLabel': 'Uri ng trabaho',
  'pages.sysJobManage.updateForm.cronExpression.nameLabel': 'Ekspresyon ng cron',
  'pages.sysJobManage.updateForm.invokeTarget.nameLabel': 'Target na tawag',
  'pages.sysJobManage.updateForm.args.nameLabel': 'Parameter',
  'pages.sysJobManage.updateForm.status.nameLabel': 'State',
  'pages.sysJobManage.updateForm.jobName.nameRules': 'Pakilagay ang pangalan ng trabaho',
  'pages.sysJobManage.updateForm.jobType.nameRules': 'Mangyaring pumili ng uri ng trabaho',
  'pages.sysJobManage.updateForm.cronExpression.nameRules': 'Pakipasok ang cron ekspresyon',
  'pages.sysJobManage.updateForm.invokeTarget.nameRules':
    'Mangyaring ipasok ang target sa pagtawag',
  'pages.sysJobManage.updateForm.args.nameRules': 'Pakilagay ang mga parameter',
  'pages.sysJobManage.updateForm.status.nameRules': 'Mangyaring pumili ng status',
  'pages.sysDictTypeManage.title': 'uri ng diksyonaryo',
  'pages.sysDictTypeManage.dictId': 'Uri ng encoding',
  'pages.sysDictTypeManage.dictName': 'Pangalan',
  'pages.sysDictTypeManage.dictType': 'Key',
  'pages.sysDictTypeManage.status': 'State',
  'pages.sysDictTypeManage.remark': 'Remark',
  'pages.sysDictDataManage.title': 'Data ng diksyunaryo',
  'pages.sysDictDataManage.dictLabel': 'Pangalan',
  'pages.sysDictDataManage.dictValue': 'Halaga',
  'pages.sysDictDataManage.status': 'State',
  'pages.sysDictDataManage.remark': 'Remark',
  'pages.sysDictDataManage.dictSort': 'Uri',
  'pages.sysDictTypeManage.updateForm.dictId.nameLabel': 'Uri ng encoding',
  'pages.sysDictTypeManage.updateForm.dictName.nameLabel': 'Pangalan',
  'pages.sysDictTypeManage.updateForm.dictType.nameLabel': 'Key',
  'pages.sysDictTypeManage.updateForm.status.nameLabel': 'State',
  'pages.sysDictTypeManage.updateForm.remark.nameLabel': 'Remark',
  'pages.sysDictDataManage.updateForm.dictSort.nameLabel': 'Sort',
  'pages.sysDictDataManage.updateForm.dictLabel.nameLabel': 'Pangalan',
  'pages.sysDictDataManage.updateForm.dictValue.nameLabel': 'Halaga',
  'pages.sysDictDataManage.updateForm.dictType.nameLabel': 'Key ng diksyunaryo',
  'pages.sysDictDataManage.updateForm.status.nameLabel': 'State',
  'pages.sysDictDataManage.updateForm.remark.nameLabel': 'Remark',
  'pages.tbCmsMenuManage.title': 'Navigation management',
  'pages.tbCmsMenuManage.id': 'Coding',
  'pages.tbCmsMenuManage.name': 'Pangalan ng page',
  'pages.tbCmsMenuManage.type': 'Uri ng menu',
  'pages.tbCmsMenuManage.link': 'Quote',
  'pages.tbCmsMenuManage.parent': 'Parent node',
  'pages.tbCmsMenuManage.updateForm.id.nameLabel': 'Coding',
  'pages.tbCmsMenuManage.updateForm.name.nameLabel': 'Pangalan ng page',
  'pages.tbCmsMenuManage.updateForm.type.nameLabel': 'Uri ng menu',
  'pages.tbCmsMenuManage.updateForm.link.nameLabel': 'Quote',
  'pages.tbCmsMenuManage.updateForm.parent.nameLabel': 'Parent node',
  'pages.tbCmsFriendlinkManage.title': 'Friendly link management',
  'pages.tbCmsFriendlinkManage.id': 'Coding',
  'pages.tbCmsFriendlinkManage.name': 'Pangalan ng link',
  'pages.tbCmsFriendlinkManage.link': 'Link address',
  'pages.tbCmsFriendlinkManage.updateForm.id.nameLabel': 'Coding',
  'pages.tbCmsFriendlinkManage.updateForm.name.nameLabel': 'Pangalan ng link',
  'pages.tbCmsFriendlinkManage.updateForm.link.nameLabel': 'Link address',
  'pages.tbCmsArticleManage.listtitle': 'Article management',
  'pages.tbCmsArticleManage.id': 'Coding',
  'pages.tbCmsArticleManage.title': 'Pamagat',
  'pages.tbCmsArticleManage.mark': 'Markup ng page',
  'pages.tbCmsArticleManage.source': 'Citing sources',
  'pages.tbCmsArticleManage.author': 'May-akda',
  'pages.tbCmsArticleManage.category': 'Klasipikasyon',
  'pages.tbCmsArticleManage.content': 'Nilalaman',
  'pages.tbCmsArticleManage.file': 'Appendix',
  'pages.tbCmsArticleManage.pubTime': 'Oras ng pag-release',
  'pages.tbCmsArticleManage.updateForm.id.nameLabel': 'Coding',
  'pages.tbCmsArticleManage.updateForm.title.nameLabel': 'Pamagat',
  'pages.tbCmsArticleManage.updateForm.mark.nameLabel': 'Markup ng page',
  'pages.tbCmsArticleManage.updateForm.source.nameLabel': 'Citing sources',
  'pages.tbCmsArticleManage.updateForm.author.nameLabel': 'May-akda',
  'pages.tbCmsArticleManage.updateForm.category.nameLabel': 'Klasipikasyon',
  'pages.tbCmsArticleManage.updateForm.content.nameLabel': 'Nilalaman',
  'pages.tbCmsArticleManage.updateForm.file.nameLabel': 'Appendix',
  'pages.tbCmsArticleManage.updateForm.pubTime.nameLabel': 'Oras ng pag-release',
  'pages.tbCmsPageManage.listtitle': 'Page management',
  'pages.tbCmsPageManage.id': 'Coding',
  'pages.tbCmsPageManage.title': 'Pangalan ng page',
  'pages.tbCmsPageManage.mark': 'Markup ng page',
  'pages.tbCmsPageManage.source': 'Citing sources',
  'pages.tbCmsPageManage.author': 'May-akda',
  'pages.tbCmsPageManage.content': 'Nilalaman',
  'pages.tbCmsPageManage.pubTime': 'Oras ng pag-release',
  'pages.tbCmsPageManage.updateForm.id.nameLabel': 'Coding',
  'pages.tbCmsPageManage.updateForm.title.nameLabel': 'Pangalan ng page',
  'pages.tbCmsPageManage.updateForm.mark.nameLabel': 'Markup ng page',
  'pages.tbCmsPageManage.updateForm.source.nameLabel': 'Citing sources',
  'pages.tbCmsPageManage.updateForm.author.nameLabel': 'May-akda',
  'pages.tbCmsPageManage.updateForm.content.nameLabel': 'Nilalaman',
  'pages.tbCmsPageManage.updateForm.pubTime.nameLabel': 'Oras ng pag-release',
  'component.globalHeader.search': 'Hanapin',
  'component.globalHeader.search.example1': 'Halimbawa ng paghahanap 1',
  'component.globalHeader.search.example2': 'Halimbawa ng paghahanap 2',
  'component.globalHeader.search.example3': 'Halimbawa ng paghahanap 3',
  'component.globalHeader.help': 'Asistihan',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'I-view lahat ng notification.',
  'component.globalHeader.message': 'Mensahe',
  'component.globalHeader.message.empty': 'I-view lahat ng mensahe.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'I-view lahat ng event.',
  'component.noticeIcon.clear': 'I-clear',
  'component.noticeIcon.cleared': 'Na-clear',
  'component.noticeIcon.empty': 'Walang notification',
  'component.noticeIcon.view-more': 'I-view pa',
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'Higit pang Blocks',
  'menu.home': 'Home',
  'menu.admin-test': 'Admin',
  'menu.admin-test.sub-page': 'Sub-Page',
  'menu.login': 'Mag log in',
  'menu.register': 'Magrehistro',
  'menu.register-result': 'Resulta ng Pagrehistro',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Pagsusuri',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Lugar ng trabaho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(sumulat ng impormasyon sa paglilipat)',
  'menu.form.step-form.confirm': 'Step Form(kumpirmahin ang impormasyon sa paglilipat)',
  'menu.form.step-form.result': 'Step Form(tapos na)',
  'menu.form.advanced-form': 'Advanced na Form',
  'menu.list': 'Listahan',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic na Listahan',
  'menu.list.card-list': 'Listahan ng Kard',
  'menu.list.search-list': 'Listahan ng Paghahanap',
  'menu.list.search-list.articles': 'Listahan ng Paghahanap(mga artikulo)',
  'menu.list.search-list.projects': 'Listahan ng Paghahanap(mga proyekto)',
  'menu.list.search-list.applications': 'Listahan ng Paghahanap(mga application)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced na Profile',
  'menu.result': 'Resulta',
  'menu.result.success': 'Tagumpay',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Mga Setting ng Account',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Mag-logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Editor ng Daloy',
  'menu.editor.mind': 'Editor ng isip',
  'menu.editor.koni': 'Editor ng Koni',
  'menu.admin': 'System Management',
  'menu.admin.user-manage': 'User Management',
  'menu.admin.post-manage': 'Position management',
  'menu.admin.dept-manage': 'Department management',
  'menu.admin.role-manage': 'role management',
  'menu.admin.menu-manage': 'Menu management',
  'menu.admin.api-manage': 'Interface management',
  'menu.admin.config-settings': 'Parameter configuration',
  'menu.admin.dict-manage': 'Dictionary management',
  'menu.admin.log-manage': 'Log management',
  'menu.admin.log-manage.requestlog': 'Log sa request',
  'menu.admin.log-manage.operatelog': 'Log sa operasyon',
  'menu.admin.log-manage.abnormallog': 'Exception log',
  'menu.todo': 'Aking task',
  'menu.process.tpl': 'Template management',
  'menu.process.task': 'Task management',
  'menu.process.examine': 'Approval management',
  'menu.workorder': 'Work order management',
  'menu.workorder.all': 'Lahat ng mga order sa trabaho',
  'menu.workorder.my': 'Aking work order',
  'menu.workorder.related': 'Kaugnay na mga order sa trabaho',
  'menu.workorder.upcoming': 'Aking to-do',
  'menu.workorder.examine': 'Isumite ang aplikasyon',
  'menu.workorder.list': 'Isumite ang aplikasyon',
  'menu.workorder.manage': 'Approval management',
  'menu.workorder.manage.workflow': 'Process management',
  'menu.workorder.info': 'Impormasyon sa order ng trabaho',
  'menu.dev-tools': 'System Tool',
  'menu.dev-tools.form': 'Form design',
  'menu.advanced': 'Mga detalye ng order sa trabaho',
  'menu.jobs': 'naka-iskedyul na mga gawain',
  'menu.jobs.jobs-manage': 'Task management',
  'menu.cms': 'Content management',
  'menu.cms.friendlink-manage': 'Mga link',
  'menu.cms.article-manage': 'Article management',
  'menu.cms.menu-manage': 'Navigation management',
  'menu.cms.page-manage': 'Page management',
  'app.setting.pagestyle': 'Setting ng istilo ng page',
  'app.setting.pagestyle.dark': 'Madilim na istilo',
  'app.setting.pagestyle.light': 'Maliwanag na istilo',
  'app.setting.content-width': 'Lapad ng Nilalaman',
  'app.setting.content-width.fixed': 'Naayos',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Kulay ng Tema',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Bulkan',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Mode ng Nabigasyon',
  'app.setting.sidemenu': 'Layout sa Side Menu',
  'app.setting.topmenu': 'Layout sa Nangungunang Menu',
  'app.setting.fixedheader': 'Inayos ang Header',
  'app.setting.fixedsidebar': 'Inayos ang Sidebar',
  'app.setting.fixedsidebar.hint': 'Gumagana sa Side Menu Layout',
  'app.setting.hideheader': 'Nakatagong Header kapag nag-i-scroll',
  'app.setting.hideheader.hint': 'Gumagana kapag naka-enable ang Hidden Header',
  'app.setting.othersettings': 'Iba pang mga setting',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Setting ng Kopya',
  'app.setting.copyinfo':
    'Tagumpay sa pagkopya，mangyaring palitan ang defaultSettings sa src/models/setting.js',
  'app.setting.production.hint':
    'Ang setting ng panel ay lumalabas lamang sa development environment, mangyaring manu-manong baguhin',
  'app.settings.menuMap.basic': 'Basic na Mga Setting',
  'app.settings.menuMap.security': 'Mga Setting ng Seguridad',
  'app.settings.menuMap.binding': 'Pag-bind ng account',
  'app.settings.menuMap.notification': 'Bagong Notification ng Mensahe',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Baguhin ang avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Mangyaring ipasok ang iyong email!',
  'app.settings.basic.nickname': 'Palayaw',
  'app.settings.basic.nickname-message': 'Pakilagay ang iyong Palayaw!',
  'app.settings.basic.profile': 'Personal na profile',
  'app.settings.basic.profile-message': 'Mangyaring ilagay ang iyong personal na profile!',
  'app.settings.basic.profile-placeholder': 'Maikling pagpapakilala sa sarili mo',
  'app.settings.basic.country': 'Bansa/Rehiyon',
  'app.settings.basic.country-message': 'Mangyaring ipasok ang iyong bansa!',
  'app.settings.basic.geographic': 'Probinsya o lungsod',
  'app.settings.basic.geographic-message': 'Paki-input ang iyong heyograpikong impormasyon!',
  'app.settings.basic.address': 'Address ng Kalye',
  'app.settings.basic.address-message': 'Mangyaring ilagay ang iyong address!',
  'app.settings.basic.phone': 'Numero ng telepono',
  'app.settings.basic.phone-message': 'Mangyaring ipasok ang iyong telepono!',
  'app.settings.basic.update': 'I-update ang Impormasyon',
  'app.settings.security.strong': 'Matibay',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Mahina',
  'app.settings.security.update-password': 'Baguhin ang Password',
  'app.settings.security.password': 'Password ng account',
  'app.settings.security.password.nameRules': 'Pakilagay ang password ng iyong account',
  'app.settings.security.new-password': 'Bagong Password',
  'app.settings.security.new-password.nameRules': 'Mangyaring magpasok ng bagong password',
  'app.settings.security.new-password-sec': 'Kumpirmahin ang Password',
  'app.settings.security.new-password-sec.nameRules': 'Ipasok muli ang bagong password',
  'app.settings.security.password-description': 'Kasalukuyang lakas ng password',
  'app.settings.security.phone': 'Seguridad na Telepono',
  'app.settings.security.phone-description': 'Naka-bind telepono',
  'app.settings.security.question': 'Katanungang Panseguridad',
  'app.settings.security.question-description':
    'Hindi nakatakda ang tanong sa seguridad, at epektibong mapoprotektahan ng patakaran sa seguridad ang seguridad ng account',
  'app.settings.security.email': 'Backup na Email',
  'app.settings.security.email-description': 'Naka-bind na Email',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Ang unbound na MFA device, pagkatapos ng pagbubuklod, ay maaaring makumpirma nang dalawang beses',
  'app.settings.security.modify': 'Baguhin',
  'app.settings.security.set': 'Itakda',
  'app.settings.security.bind': 'Naka-bind',
  'app.settings.binding.taobao': 'Naka-bind sa Taobao',
  'app.settings.binding.taobao-description': 'Kasalukuyang hindi naka-bind ang Taobao account',
  'app.settings.binding.alipay': 'Naka-bind sa Alipay',
  'app.settings.binding.alipay-description': 'Kasalukuyang hindi naka-bind sa Alipay account',
  'app.settings.binding.dingding': 'Naka-bind sa DingTalk',
  'app.settings.binding.dingding-description': 'Kasalukuyang hindi naka-bind ang DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Password ng account',
  'app.settings.notification.password-description':
    'Ang mga mensahe mula sa ibang mga user ay aabisuhan sa anyo ng isang station letter',
  'app.settings.notification.messages': 'Mga Mensahe sa Sistema',
  'app.settings.notification.messages-description':
    'Ang mga mensahe ng sistema ay aabisuhan sa anyo ng isang sulat ng istasyon',
  'app.settings.notification.todo': 'Notification ng To-do',
  'app.settings.notification.todo-description':
    'Ang listahan ng to-do ay aabisuhan sa anyo ng isang sulat mula sa istasyon',
  'app.settings.open': 'Buksan',
  'app.settings.close': 'Isara',
  'app.pwa.offline': 'Offline ka ngayon',
  'app.pwa.serviceworker.updated': 'Available ang bagong content',
  'app.pwa.serviceworker.updated.hint':
    'Mangyaring pindutin ang "I-refresh" na buton upang i-reload ang kasalukuyang pahina',
  'app.pwa.serviceworker.updated.ok': 'Refresh',
  'component.tagSelect.expand': 'Palawakin',
  'component.tagSelect.collapse': 'I-collapse',
  'component.tagSelect.all': 'Lahat',
  'merchant.id': 'Merchant ID',
  'merchant.merchant_name': 'Pangalan ng linya',
  'merchant.merchant_code': 'Merchant abbreviation',
  'merchant.merchant_company': 'Kumpanya',
  'merchant.merchant_type': 'Uri ng Merchant',
  'merchant.contact_no': 'Impormasyon ng contact',
  'merchant.platform_fee': 'Rake ratio',
  'merchant.aes_secret': 'Key ng linya',
  'merchant.currency': 'Suportahan ang mga currency ng pagtaya',
  'merchant.remark': 'Merchant Remarks',
  'merchant.plan_name': 'Commission method',
  'merchant.merchant_agent': 'Code ng linya',
  'merchant.enable_status': 'Status ng linya',
  'merchant.site_id': 'Site id',
  'merchant.created_at': 'Oras ng paglikha',
  'merchant.updated_at': 'Oras ng pag-update',
  'merchant.created_by': 'Founder',
  'merchant.updated_by': 'Huling operator',
  'merchant.domain_url': 'Address ng domain name',
  'common.dateTimeRange': 'Pagpili ng agwat ng oras',
  'menu.merchant.merchantList': 'Listahan ng merchant',
  'menu.merchant': 'Merchant management',
  'player.id': 'User ID',
  'player.merchant_id': 'Merchant ID',
  'player.merchant_code': 'Pangalan ng linya',
  'player.merchant_user_id': 'Merchant User ID',
  'player.nickname': 'Username',
  'player.password': 'Password',
  'player.avatar': 'Avatar',
  'player.balance': 'Available Balanse',
  'player.status': 'Status ng user',
  'player.login_time': 'Huling oras ng pag-log in',
  'player.login_ip': 'Mag-login ip',
  'player.first_login_ip': 'Mag-log in sa IP sa unang pagkakataon',
  'player.created_at': 'Magdagdag ng oras',
  'player.created_by': 'Bagong tao',
  'player.bet_time': 'Huling oras ng pagtaya',
  'player.updated_by': 'Updater',
  'player.site_id': 'Site id',
  'maintainLog.operate_type': 'Uri ng Operate',
  'maintainLog.maintain_type': 'Uri ng maintenance',
  'maintainLog.game_name': 'Maintenance ng laro',
  'maintainLog.created_at': 'Oras ng operasyon',
  'maintainLog.updated_at': 'Oras ng operasyon',
  'maintainLog.created_by': 'Operating user',
  'maintainLog.updated_by': 'Operating user',
  'maintainLog.remark': 'Dahilan para sa operasyon',
  'game.info.game_type': 'Uri ng laro',
  'game.info.game_code': 'Coding ng laro',
  'game.info.game_name': 'Pangalan ng laro',
  'game.info.status': 'State',
  'game.info.theory_return_rate': 'Theoretical return rate',
  'game.info.actual_return_rate': 'Aktwal na return rate',
  'game.info.video_source_url': 'Video source management',
  'ratePlan.plan_name': 'Pangalan ng scheme',
  'ratePlan.enable_status': 'Status ng plano',
  'ratePlan.created_at': 'Oras ng paglikha',
  'ratePlan.updated_at': 'Oras ng pag-update',
  'ratePlan.remark': 'Remark',
  'ratePlan.minimum_charge': 'Garantiyang Halaga',
  'ratePlan.commission_type': 'Commission method',
  'ratePlan.other_fee': 'Iba pang Halaga',
  'ratePlan.pool_rate': 'Rate ng Pool',
  'common.setting': 'Set up',
  'common.edit': 'I-edit',
  'common.view': 'I-check',
  'common.add': 'Bago',
  'common.delete': 'I-delete',
  'menu.user': 'User',
  'menu.user.user-list': 'Listahan ng User',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template ng Rule',
  'pages.searchUser.resetPwassword': 'I-reset',
  'menu.merchant.menu-manage': 'Merchant menu manage',
  'menu.merchant.route-manage': 'line management',
  'menu.merchant.rate-plan': 'Rate plan',
  'menu.merchant.maintain-log': 'Maintenance log',
  'menu.merchant.palyer-manage': 'Member management',
  'menu.palyer-manage': 'Member management',
  'menu.merchant.game': 'Laro',
  'menu.game.info': 'Impormasyon ng Laro',
  'common.maintain': 'mapanatili',
  'common.removeMaintenance': 'Alisin ang Maintenance',
  'common.open': 'Buksan',
  'common.close': 'Isara',
  'dict.merchant_status.1': 'Buksan',
  'dict.merchant_status.2': 'Isara',
  'dict.currency.CNY': 'CNY',
  'dict.currency.Game coin': 'Barya sa laro',
  'dict.ALL': 'LAHAT',
  'dict.operate_type.1': 'Panatilihin',
  'dict.operate_type.2': 'Tanggalin ang maintenance',
  'dict.enable_status.1': 'Buksan',
  'dict.enable_status.2': 'Isara',
  'dict.user_status.1': 'Normal',
  'dict.user_status.2': 'Naka-freeze',
  'common.unfreeze': 'I-unfreeze',
  'common.freeze': 'Naka-freeze',
  'dict.game_status.1': 'I-enable',
  'dict.game_status.2': 'pagsasara',
  'dict.game_status.3': 'mapanatili',
  'common.optionSuccess': 'Tagumpay ng opsyon',
  'player.dateTimeRange': 'Huling oras ng pagtaya',
  'record.deal.updated_at': 'Oras ng deal',
  'record.order.id': 'Bet Id',
  'record.order.currency': 'Currency',
  'record.order.amount': 'Halaga',
  'record.order.amount.all': 'Lahat ng Halaga',
  'record.order.win_lose_amount': 'Manalo o matalo (GGR)',
  'record.order.award_amount': 'Halaga ng award',
  'record.order.status': 'Status',
  'record.order.settle_time': 'Settle time',
  'record.order.merchant_user_id': 'Merchant user id',
  'record.order.device_type': 'Uri ng device',
  'record.order.created_at': 'Oras ng Pagtaya',
  'record.order.updated_at': 'Na-update sa',
  'record.order.prize_at': 'Premyo sa',
  'record.order.merchant_id': 'Merchant id',
  'record.order.merchant_name': 'Pangalan ng merchant',
  'record.order.user_id': 'User id',
  'record.order.username': 'Username',
  'record.order.order_number': 'Numero ng order',
  'record.order.seq': 'Seq',
  'record.order.game_name': 'Pangalan ng laro',
  'record.order.game_code': 'Code ng laro',
  'record.order.play_code': 'Play code',
  'record.order.multiples': 'Multiples',
  'record.order.order_type': 'Uri ng order',
  'record.order.ip': 'IP',
  'record.order.bet_content': 'Nilalaman ng taya',
  'record.order.second_bet_content': 'Pangalawang nilalaman ng taya',
  'record.order.prize_content': 'Nilalaman ng taya',
  'record.order.second_content': 'Pangalawang nilalaman ng taya',
  'record.order.jackpot_ratio': 'Jackpot ratio',
  'record.order.prize_type': 'Resulta ng panalong pangalawang premyo',
  'ecord.lottery.open_time': 'Oras ng bukas',
  'record.lottery.seq': 'Seq',
  'record.lottery.game_code': 'Code ng laro',
  'record.lottery.game_type': 'Klase ng laro',
  'record.lottery.round_type': 'Uri ng round',
  'record.lottery.operator': 'Operator',
  'record.lottery.canceled_at': 'Kinansela noong',
  'record.lottery.reSettlement': 'Pangalawang Settlement',
  'record.lottery.reSettlement.tip.remark': 'Mangyaring punan ang mga pangungusap',
  'record.lottery.reSettlement.tip.confirm': 'Kumpirmahin ang pangalawang settlement',
  'record.lottery.reSettlement.remark': 'Mga tala sa pangalawang settlement:',
  'record.lottery.reSettlement.prize1.result': 'Unang resulta ng lottery',
  'record.lottery.reSettlement.prize2.result': 'Pangalawang resulta ng lottery',
  'record.lottery.reSettlement.2.result': 'Pangalawang settlement resulta',
  'record.lottery.reSettlement.1.result': 'Unang resulta ng settlement',
  'record.lottery.reSettlement.select.result.tip': 'Mangyaring piliin ang unang resulta ng lottery',
  'record.lottery.reSettlement.repeat.tip':
    'Ang mga resulta ng unang lottery draw at ang mga resulta ng pangalawang lottery draw ay hindi maaaring magkapareho.',
  'record.lottery.open_time': 'Oras ng bukas',
  'record.lottery.close_time': 'Oras ng pagsara',
  'record.lottery.end_time': 'Oras ng pagtatapos',
  'record.lottery.prize_content': 'Premyo na nilalaman',
  'record.lottery.second_content': 'Pangalawang nilalaman',
  'record.lottery.status': 'Status',
  'record.lottery.next_seq': 'Susunod na seq',
  'record.lottery.cancel_operator': 'Kanselahin ang operator',
  'record.lottery.remark': 'Remark',
  'record.lottery.issue_number': 'Numero ng isyu',
  'record.lottery.draw_time': 'Oras ng pagbunot',
  'record.lottery.second_draw_time': 'Pangalawang oras ng pagbunot',
  'record.lottery.prize_time': 'Oras ng premyo',
  'record.lottery.cancel': 'Kanselahin',
  'record.lottery.cancelSuccess': 'Tagumpay na pag kansela',
  'menu.record': 'Records management',
  'menu.record.order': 'Rekord ng order',
  'menu.record.lottery': 'Rekord ng lottery',
  'menu.record.aviator-round': 'Aviator-Rekord ng lottery',
  'menu.record.aviator-order': 'Aviator-Rekord ng order',
  'menu.game': 'Game management',
  'dict.plan_name.0': 'Turn over commission plan',
  'dict.plan_name.1': 'Negatibong plano ng kita',
  'common.first_draw_time': 'Countdown sa unang lottery draw',
  'common.second_draw_time': 'Countdown sa pangalawang lottery draw',
  'common.in_second_draw': 'Pangalawang lottery draw',
  'common.wait_next_game': 'Naghihintay para sa susunod na laro upang magsimula',
  'common.in_game_ing': 'Ang lottery ay isinasagawa',
  'common.second': 'Pangalawa',
  'common.first_draw': 'Unang lottery',
  'common.first_draw_result': 'Unang resulta ng lottery',
  'common.second_draw_result': 'Pangalawang resulta ng lottery',
  'common.draw.result': 'Resulta ng draw',
  'common.submit.result': 'Isumite ang Resulta',
  'common.Submit results (one draw)': 'Isumite ang mga resulta (isang draw)',
  'common.Submit results (secondary lottery draw) SG':
    'Isumite ang mga resulta (secondary lottery draw) SG',
  'common.Submit results (secondary lottery draw) JP':
    'Isumite ang mga resulta (secondary lottery draw) JP',
  'common.The submitted result is, please confirm it is correct before submitting.':
    'Ang isinumiteng resulta ay, mangyaring kumpirmahin na tama ito bago isumite.',
  'common.Lottery entry results': 'Mga resulta ng pagpasok sa lottery',
  'common.please.Lottery entry results': 'Mangyaring ipasok ang mga resulta ng lottery',
  'merchant.business_connect': 'Business connect',
  'record.order.bettingUser': 'Order User',
  'record.order.bettingInfo': 'Impormasyon ng Order',
  'record.lottery.game_name': 'Pangalan ng Laro',
  'common.startDateTimeRange': 'Petsa ng simula',
  'record.order.dateTimeRange': 'Oras ng pagtaya',
  'pages.login.username.merchant.required': 'Vui lòng nhập đúng tên người bán',
  'game.content.game_type': 'Klase ng laro',
  'game.content.game_name': 'Pangalan ng Laro',
  'game.content.content': 'Tuntunin ng Laro',
  'menu.game.content': 'Config ng Content ng Laro',
  'record.order.index': 'Index',
  'menu.record.cancel': 'Kanselahin ang Rekord',
  'record.deal.mer_transfer_no': 'Numero ng third party na order',
  'record.deal.mer_user_name': 'Tripartite User Name',
  'game.info.draw_source_url': 'Draw source url',
  'record.cancel.cancel_at': 'Kanselahin sa',
  'record.cancel.game_name': 'Pangalan ng laro',
  'record.cancel.seq': 'Laro no.',
  'record.cancel.order_cancel_total': 'Kabuuan ng pagkansela ng order',
  'record.cancel.user_cancel_total': 'Kabuuang kinansela ng user',
  'record.cancel.affect_lines': 'Apektado ang mga linya',
  'record.cancel.return_lose_amount': 'Ibalik ang nawalang halaga',
  'record.cancel.recycle_win_amount': 'I-recycle ang halaga ng panalo',
  'record.cancel.actual_recycle_amount': 'Aktwal na halaga ng recycle',
  'record.cancel.not_recycle_amount': 'Hindi recycle na halaga',
  'record.cancel.cancel_id': 'I-kansel ang id',
  'record.cancel.create_at': 'Lumikha sa',
  'record.cancel.operator': 'Operator',
  'record.cancel.operation_method': 'Paraan ng operasyon',
  'record.cancel.remark': 'Remark',
  'merchant.ip': 'Whitelist ng Merchant Ip',
  'common.freeze.tip': 'Sigurado ka bang gusto mong i-freeze ang user?',
  'common.cancel': 'Kanselahin ang Order',
  'common.option': 'Opsyon',
  'player.bet_detail': 'Detalye ng taya',
  'report.game.amount': 'Halaga',
  'report.game.bet_content_profitable_color': 'Bet content profitable color',
  'report.game.bet_count': 'Bilang ng taya',
  'report.game.bet_users': 'User ng taya',
  'report.game.currency': 'Currency',
  'report.game.game_name': 'Pangalan ng laro',
  'report.game.game_type': 'Klase ng laro',
  'report.game.prize_amount': 'Halaga ng premyo',
  'report.game.profit_amount': 'halaga ng kita',
  'report.game.profit_rate': 'Rate ng kita',
  'report.game.valid_bet': 'Valid na taya',
  'menu.report': 'Report',
  'menu.report.game': 'Laro',
  'report.route.amount': 'Halaga',
  'report.route.bet_count': 'Bilang ng taya',
  'report.route.bet_users': 'Mga user ng taya',
  'report.route.currency': 'Currency',
  'report.route.merchant_name': 'Pangalan ng merchant',
  'report.route.profit_amount': 'Platform na kita',
  'report.route.profit_rate': 'Rate ng kita',
  'report.route.valid_bet': 'Valid na taya',
  'common.detail': 'Detalye',
  'record.deal.order_number': 'Numero ng order',
  'record.deal.user_name': 'User name',
  'record.deal.user_id': 'User id',
  'record.deal.MerCode': 'Mer code',
  'record.deal.amount': 'Halaga',
  'record.deal.before_balance': 'Bago ang balanse',
  'record.deal.balance': 'Balanse',
  'record.deal.currency': 'Currency',
  'record.lottery.canotCancel': 'Hindi Makansela',
  'record.deal.created_at': 'Oras ng Deal',
  'record.deal.remark': 'Remark',
  'record.deal.type': 'Uri',
  'menu.record.deal': 'Rekord ng Deal',
  'menu.record.trans': 'Rekord ng Transaksyon',
  'menu.report.route': 'Report ng ruta',
  'common.gamenoCancel.optionSuccess': 'Matagumpay na nakansela ang order na ito!',
  'common.gameroundCancel.optionSuccess': 'Matagumpay na nakansela ang panahon ng award!',
  'menu.report.bill': 'Bill ng ruta',
  'reprot.bill.id': 'Id',
  'reprot.bill.merchant_id': 'Merchant id',
  'reprot.bill.commission_type': 'Uri ng komisyon',
  'reprot.bill.bill_amount': 'Halaga ng bill',
  'reprot.bill.flow_amount': 'Halaga ng Flow',
  'reprot.bill.profit_amount': 'Halaga ng kita',
  'reprot.bill.BillTime': 'Oras ng bill',
  'reprot.bill.plan_name': 'Pangalan ng plano',
  'reprot.bill.commission_amount': 'Halaga ng komisyon',
  'reprot.bill.other_amount': 'Iba pang halaga',
  'reprot.bill.rate_plan_id': 'Rate plan id',
  'reprot.bill.updated_at': 'Na-update sa',
  'reprot.bill.created_by': 'Ginawa ni',
  'reprot.bill.updated_by': 'Na-update ni',
  'reprot.bill.site_id': 'Site id',
  'report.route.created_at': 'Nilikha sa',
  'game.info.min_max_bet': 'Configuration ng quota ng laro',
  'record.order.min_bet': 'Min taya',
  'record.order.max_bet': 'Max bet',
  'common.remark': 'Remark',
  'report.route.prize_amount': 'Halaga ng Premyo',
  'ratePlan.tiered_rate': 'Tiered na mga bayarin',
  'dict.lottery_status.1': 'Ang lottery ay hindi pa nabubunot (maaari kang tumaya)',
  'dict.lottery_status.2': 'Ang loterya ay isinasagawa (ihinto ang pagtaya)',
  'dict.lottery_status.3': 'Pagkansela ng laro (pagkansela ng order)',
  'dict.lottery_status.4': 'Unang bunot',
  'dict.lottery_status.5': 'Pangalawang bunot',
  'dict.lottery_status.6': 'Kanselahin ang order',
  'dict.lottery_status.7': 'Pangalawang settlement',
  'dict.order_status.1': 'Unsettlement',
  'dict.order_status.2': 'Settled',
  'dict.order_status.3': 'Kanselahin ang order',
  'reprot.bill.pool_amount': 'halaga ng pool',
  'dict.order_status.4': 'Pangalawang settlement',
  'merchant.game_infos': 'Impormasyon ng Laro',
  'record.lottery.total_orders': 'Kabuuang mga order',
  'record.lottery.total_bet_amount': 'Kabuuang halaga ng taya',
  'record.lottery.total_users': 'Kabuuang mga user',
  'record.lottery.total_prize_amount': 'Kabuuang halaga ng premyo',
  'record.lottery.total_merchants': 'Kabuuang merchant',
  'record.first_settlement_result': 'Unang Resulta ng Pagkakasettle',
  'record.second_settlement_result': 'Pangalawang Resulta ng Pagkakasettle',
  'record.merchant_code': 'Kodigo ng Mangangalakal',
  'record.game_code': 'Kodigo ng Laro',
  'record.play_type': 'Uri ng Paglalaro',
  'record.draw_person': 'Tao na Nagpalabas ng Resulta',
  'record.first_bet_time': 'Unang Oras ng Pagtaya',
  'record.second_bet_time': 'Pangalawang Oras ng Pagtaya',
  'record.second_settlement_entry': 'Pagpasok ng Pangalawang Resulta ng Pagkakasettle',
  'record.second_bet_content': 'Nilalaman ng Pangalawang Pagtaya',
  'record.second_settlement_remarks': 'Komento sa Pangalawang Pagkakasettle (Kinakailangan)',
  'record.total_transaction_ amount': 'Kabuuang Halaga ng Transaksyon',
  'record.host.tip': 'Tip',
  'record.host.name': 'Pangalan ng Host',
  'record.host.address': 'Address',
  'record.host.birthday': 'Kaarawan',
  'record.host.hobby': 'Libangan',
  'record.host.delete_host_info': 'Burahin ang Impormasyon ng Host',
  'record.host.delete_host': 'Sigurado ka bang gusto mong burahin ang impormasyong ito ng host?',
  'record.host.add_host': 'Magdagdag ng Host',
  'record.host.edit_host': 'I-edit ang Host',
  'dict.dealtype.1': 'Maglagay ng taya',
  'dict.dealtype.2': 'Settlement',
  'dict.dealtype.3': 'Kanselahin ang Order',
  'dict.dealtype.4': 'Ilipat paloob',
  'dict.dealtype.5': 'Ilipat palabas',
  'dict.dealtype.7': 'Pangalawang settlement',
  'dict.dealtype.8': 'Pamamahagi ng gantimpala',
  'dict.dealtype.9': 'Kanselahin',
  'common.daily.detail': 'Pang-araw-araw na detalye',
  'common.daily.detail.view': 'Pang-araw-araw na view ng detalye',
  'record.lottery.gameround.cancel.tip': 'Sigurado ka bang kanselahin ang panahon ng award na ito?',
  'record.lottery.gameroundCancel.cancelSuccess': 'Kinansela ang Gameround',
  'record.lottery.gameroundCancel.canotCancel': 'Gameround Walang cancellation',
  'record.lottery.gameroundCancel.cancel': 'Kanselahin ang Gameround',
  'game.info.code_type': 'Uri ng Laro',
  'dict.code_type.CGJP': 'Prize pool',
  'dict.code_type.CGSG': 'Super doble',
  'game.info.jackpot.params': 'Prize pool params',
  'game.info.jackpot.init_amount': 'Prize pool bottom',
  'game.info.jackpot.comm_ratio': 'Cumulative proportion',
  'record.order.multiple': 'Maramihan',
  'risk.jackpot_name': 'Pangalan ng Prize pool',
  'risk.game_type': 'klase ng laro',
  'risk.game_name': 'pangalan ng laro',
  'risk.comm_ratio': 'Rake ratio',
  'risk.comul_comm_amount': 'Pinagsama-samang halaga ng komisyon',
  'risk.rem_comm_amount': 'Kasalukuyang halaga ng premyong pool',
  'risk.current_amount': 'Ang natitirang halaga ng komisyon',
  'risk.win_count': 'Bilang ng beses na nanalo',
  'risk.totalDetail': 'Mga naipon na detalye',
  'risk.startTime': 'Oras ng pagsisimula ng award',
  'risk.lastBalance': 'Huling premyo na balanse sa pool',
  'risk.comm_amount': 'Ang halaga ng komisyon',
  'risk.cumul_amount': 'Ang halaga ng jackpot',
  'risk.cumul_amount_after': 'Ang balanse ng premyo sa pool pagkatapos ng akumulasyon',
  'risk.payout_amount': 'Halaga ng payout ng premyo sa pool',
  'report.route.pool_money': 'Pool money',
  'colorLottery.gameSeq': 'Numero ng laro',
  'colorLottery.firstInput': 'Pagpasok ng mga resulta ng lottery',
  'colorLottery.result': 'Pumasok sa lotto',
  'colorLottery.submit': 'Kumpirmahin',
  'colorLottery.clear': 'I-clear',
  'colorLottery.secondInput': 'Pangalawang entry ng resulta ng lottery',
  'colorLottery.start': 'Simulan ang pagtaya',
  'win.record': 'Rekord ng panalo',
  'win.recordResultTime': 'Oras ng pagbunot ng prize pool',
  'win.amount': 'Halaga ng premyo',
  'win.personNum': 'Bilang ng mga nanalo',
  'win.periodTime': 'Oras ng payout ng premyo',
  'win.userName': 'User name',
  'win.belongLine': 'Home line',
  'win.totalWinTime': 'Panahon ng laro',
  'win.betAmount': 'Halaga ng taya',
  'win.prop': 'Distribusyon ratio',
  'win.winAmount': 'Panalong halaga',
  'game.open': 'Pagbubukas',
  'game.close': 'Sarado',
  'game.changeResult': 'Resulta sa pagwawasto',
  'game.stopDraw': 'I-pause ang pagtaya/ipagpatuloy ang lottery',
  'game.cancelResult': 'Kanselahin ang mga resulta ng lottery',
  'game.secondAwardBtn': 'Ipasok ang pangalawang draw sa lottery/ihinto ang pagtaya',
  'game.fristAwardBtn': 'Ipasok ang lottery/ihinto ang pagtaya',
  'game.nextGame': 'Simulan ang susunod na laro',
  'game.reResult': 'Ipasok muli ang mga resulta',
  'game.controlEntry': 'Kontrolin ang Entry',
  'game.sceneEntry': 'Scene',
  'game.goTo': 'Pumunta sa',
  'game.sceneEntryC': 'Lottery monitoring',
  'menu.riskManage': 'Risk control management',
  'menu.riskManage.prizePool': 'Prize pool monitoring',
  'menu.lottery': 'Lottery management',
  'menu.lottery.gameEntry': 'Pagpasok ng site',
  'menu.lottery.colorgameScene': 'Onsite',
  'menu.lottery.colorgame': 'Lottery monitoring',
  'game.controlButton': 'Kontrol lottery',
  'colorResult.placeholder': 'Pakipili ang pangalawang resulta sa lottery',
  'risk.lottery.open_time': 'oras ng query',
  'risk.checkPoolDetail': 'Tingnan ang mga detalye ng prize pool',
  'risk.periodName': 'Pangalan ng Prize pool',
  'risk.periodType': 'Uri ng pagbabago ng account',
  'risk.beforeAmount': 'Premyo ang balanse ng pool bago magpalit',
  'risk.changeAmount': 'Baguhin ang balanse ng premyong pool',
  'risk.afterAmount': 'Ang balanse ng pool ng premyo pagkatapos ng pagbabago',
  'risk.type1': 'Mag-inject',
  'risk.type2': 'Prize pool',
  'risk.type3': 'i-restore ang pool',
  'risk.type4': 'Pagkansela ng solong taya',
  'risk.type5': 'Pagkansela ng buong panahon',
  'risk.checkAmountDetail': 'I-view ang detalye sa komisyon',
  'menu.record.winningRecord': 'Premyo pool winning record',
  'ratePlan.pool_rate.tip': 'Halaga ng taya * Aktwal na komisyon mula sa prize pool',
  'ratePlan.rate': 'Halaga',
  'ratePlan.project': 'Proyekto',
  'default.timeSearch': 'Pag-filter ng oras',
  'bill.dateTime': 'Petsa ng bill',
  'bill.amount': 'halaga ng turnover',
  'bill.winAmount': 'Halaga ng tubo',
  'bill.st': 'Tiered rates',
  'bill.reBack': 'Prize pool draw',
  'bill.billOut': 'Halaga ng bill',
  'bill.listDetail': 'Mga Detalye ng Billing',
  'ratePlan.pool_rate_new': 'Tiered rates',
  'multiple.3': '3X',
  'multiple.5': '5X',
  'multiple.10': '10X',
  'multiple.20': '20X',
  'multiple.50': '50X',
  'multiple.60': '60X',
  'multiple.100': '100X',
  'multiple.200': '200X',
  'multiple.jackpot': 'Jackpot',
  'multiple.88801': 'Minor',
  'multiple.88802': 'Major',
  'multiple.88803': 'Grand',
  'common.enter.secondDraw': 'Ipasok ang pangalawang draw sa lottery',
  'common.enter.prizesing': 'Ang mga premyo ay ibinahagi',
  'trAdd.title': 'Maligayang pagdating sa Color Game Admin',
  'dict.user_status.3': 'I-deactivate',
  'trAdd.passwordErrorMsg': 'Pakilagay ang password',
  'trAdd.menu': 'Table of contents',
  'trAdd.list': 'Menu',
  'trAdd.button': 'Button',
  'trAdd.logInfo': 'Impormasyon sa log',
  'trAdd.address': 'Humiling ng address',
  'trAdd.requestType': 'Uri ng paghiling',
  'trAdd.info': 'Impormasyon sa exception',
  'trAdd.from': 'Abnormal na pinagmulan',
  'trAdd.way': 'Exception method',
  'trAdd.ip': 'Humiling ng IP',
  'trAdd.optionBy': 'Operator',
  'trAdd.optionTime': 'Oras ng operasyon',
  'trAdd.optionDetail': 'Mga Detalye',
  'trAdd.optionStack': 'Stack Trace',
  'trAdd.headers': 'Request Headers',
  'trAdd.body': 'Request Body',
  'trAdd.backData': 'Data ng Callback',
  'trAdd.新增': 'Idagdag',
  'trAdd.修改': 'Update',
  'trAdd.删除': 'Tanggalin',
  'trAdd.optionMsg': 'Instraksyon',
  'trAdd.dataCompared': 'Paghahambing ng data',
  'trAdd.lineInfo': 'Impormasyon sa linya',
  'merchant.rate_plan_name': 'Rate Plan',
  'trAdd.lineInfoT': 'Impormasyong teknikal',
  'trAdd.periodNum': 'Isyu',
  'trAdd.videoUpdate': 'I-edit ang video feed',
  'trAdd.video': 'Video feed',
  'trAdd.inSet': 'Mga inirerekomendang setting',
  trAddPerformance: 'Kinakailangang na performance',
  'lotteryMonitoring.today': 'Ngayong araw',
  'lotteryMonitoring.ztdjt': 'Kahapon hanggang ngayon',
  'lotteryMonitoring.近3天至今': 'Huling 3 araw hanggang ngayon',
  'lotteryMonitoring.近7天': 'Huling 7 araw',
  'lotteryMonitoring.近15天': 'Huling 15 araw',
  'lotteryMonitoring.近30天': 'Huling 30 araw',
  'lotteryMonitoring.近90天': 'Huling 90 araw',
  'lotteryMonitoring.yesterday': 'Yesterda',
  'menu.record.rngRecord': 'Mga rekord ng RNG',
  'rngRecord.nums': 'Mga aktwal na pangyayari',
  'rngRecord.probability': 'Ang posibilidad ng aktwal na pangyayari',
  'rngRecord.timeTotal': 'Kabuuang panahon',
  'rngRecord.chisq': 'CHISQ Check P Value',
  'rngRecord.time': 'Time range',
  'rngRecord.number': 'Pinakabagong issue',
  'rngRecord.wheelTotal': 'Total number of roulette wheel triggers',
  'menu.chatManagement': '123',
  'menu.chatManagement.generalManagement': '123',
  'menu.chatManagement.generalSetting': '123',
  'report.round.game_num': 'B',
  'report.round.game_av_amount': 'K',
  'report.round.game_bet_users': 'K',
  'report.round.game_bet_count': 'Karaniwang Bilang ng mga Pusta bawat Laro',
  'rngRecord.bionm': 'Monochromatic P-value',
  'tip.dateRange': 'Please select a time',
  'rngRecord.bionm.nx': 'maramihan',
  'rngRecord.bionm.jackpot': 'Prize Pool Grand Prize',
  'rngRecord.bionm.multiple': 'multicolor p-value',
  'rngRecord.bionm.multiple.number': 'Dami ng maraming kulay',
  'code.10000': 'Tagumpay',
  'code.10006': 'Walang laman ang token',
  'code.40009': 'Hindi sapat ang balanse',
  'code.40062': 'Hindi pinapayagan ang pagtaya sa kasalukuyang yugto',
  'code.40063': 'Mali ang halaga ng pusta',
  'code.40064': 'Hindi pinapayagan ang pangalawang pagtaya sa oras na ito',
  'code.40066': 'Ang Maximum na Limitasyon sa Pusta ay {{amount}}',
  'code.40067': 'Maling impormasyon sa gameInfo',
  'code.40068': 'Error sa gamePlay',
  'code.40069': 'Ang Minimum na Limitasyon sa Pusta ay {{amount}}',
  'code.40070': 'Walang order para kanselahin',
  'code.40071': 'Lumampas na sa 24 na oras ang pagkansela',
  'code.40072': "Hindi maaring kanselahin ang order hangga't hindi nakansela ang panahon ng award",
  'code.40075': 'Lumampas ang limitasyon sa pagtaya para sa round na ito',
  'code.70004': 'Hindi pinapayagan ang operasyon habang ang laro ay isinasagawa',
  'code.70005': 'Ang uri ng laro ay hindi umiiral',
  'code.70006': 'Ang pangalan ng laro ay umiiral na',
  'code.70007': 'Hindi pinapayagan ang pagpapanatili kapag ang laro ay sarado',
  'code.70008': 'Hindi nahanap ang laro',
  'code.20062': 'Hindi wasto ang token, mangyaring mag-login',
  'code.10001': 'Error sa system',
  'code.30013': 'Maling verification code, mangyaring ilagay muli!',
  'code.40076': 'Ang account ay isang trial na account',
  'code.70013': 'Walang streamer ang game room',
  'code.30035': 'Naka-lock ang player',
  'code.10090051':
    'Hindi pa tapos ang draw ng laro, mangyaring tapusin ang draw bago lumipat ng host',
  'code.10090052': 'Ang Host ID ay hindi maaaring walang laman',
  'code.20172': 'Ang kasalukuyang IP ay labag sa batas',
  'code.900000':
    'Lumampas na ang limitasyon ng iyong IP address para sa pagtanggap. Kung mayroon kang mga katanungan, mangyaring kontakin ang customer service',
  'code.900001': 'Sarado na ang event',
  'code.900002': 'Tapos na ang event',
  'code.900003': 'Natanggap na ang reward',
  'code.900004': 'Hindi pa nagsisimula ang event',
  'code.900005': 'Nagkaproblema at hindi makumpleto ang pagkilos na ito.',
  'code.10090050':
    'Nag-live streaming ka na sa ibang kwarto. Mangyaring lumipat sa dating host ng kwarto.',
};
