export default {
  'lotteryMonitoring.today': 'Hôm nay',
  'lotteryMonitoring.ztdjt': 'Hôm qua đến hiện tại',
  'lotteryMonitoring.近3天至今': '3 ngày qua tính tới thời điểm hiện tại',
  'lotteryMonitoring.近7天': '7 ngày qua',
  'lotteryMonitoring.近15天': '15 ngày qua',
  'lotteryMonitoring.近30天': '30 ngày qua',
  'lotteryMonitoring.近90天': '90 ngày qua',
  'lotteryMonitoring.yesterday': 'Yesterda',
  'menu.record.rngRecord': 'Lịch sử RNG',
  'rngRecord.nums': 'Số lần xuất hiện thực',
  'rngRecord.probability': 'Xác suất xuất hiện thực',
  'rngRecord.timeTotal': 'Tổng số kỳ',
  'rngRecord.chisq': 'CHISQ kiểm tra giá trị P',
  'rngRecord.time': 'Múi thời gian',
  'rngRecord.number': 'Kỳ số gần đây',
  'rngRecord.wheelTotal': 'Total number of roulette wheel triggers',
  'menu.chatManagement': '345',
  'menu.chatManagement.generalManagement': '456',
  'menu.chatManagement.generalSetting': '456',
};
